상병코드, 상병명 
A170, 결핵성 연수막염 
A170, 수막결핵 
A170, 수막(뇌막,척수막)의 결핵 
A185, 결핵성 간질각막염 
A185, 눈의 결핵 
A185, 결핵성 각막결막염(간질성, 플릭텐성) 
A185, 결핵성 홍채섬모체염 
A185, 결핵성 상공막염 
A185, 결핵성 맥락망막염 
A199, 상세불명의 좁쌀결핵 
B001, 입술 단순헤르페스 
B001, 인체(알파)헤르페스바이러스2에 의한 입술의 소수포성 피부염 
B001, 얼굴 단순헤르페스 
B001, 인체(알파)헤르페스바이러스2에 의한 귀의 소수포성 피부염 
B001, 헤르페스바이러스 소수포피부염 
B02, 대상포진 
B02, 슁글스 
B02, 조나 
B020, 대상포진수막뇌염 
B020, 대상포진뇌염 
B021, 대상포진수막염 
B022, 포진후 슬신경절염 
B022, 포진후 삼차신경통 
B022, 포진후 다발신경병증 
B022, 기타 신경계통 침범을 동반한 대상포진 
B023, 대상포진 홍채염 
B023, 대상포진눈병 
B023, 대상포진 안검염 
B023, 대상포진 홍채섬모체염 
B023, 대상포진 각막염 
B023, 대상포진 공막염 
B023, 대상포진 각막결막염 
B023, 대상포진 결막염 
B027, 파종성 대상포진 
B028, 기타 합병증을 동반한 대상포진 
B029, 합병증이 없는 대상포진 
B029, 대상포진NOS 
B088, 엔테로바이러스 림프결절성 인두염 
B088, 야바폭스바이러스병 
B088, 타나폭스바이러스병 
B088, 기타 명시된 피부 및 점막병변이 특징인 바이러스 감염 
B088, 족구병 
B211, 버킷림프종을 유발한 HIV병 
B212, 기타 유형의 비호지킨림프종을 유발한 HIV병 
B75, 선모충증 
B75, 선모충에 의한 감염 
C82, 미만성 부위 유무와 상관없는 소포성 림프종 
C82, 소포성 림프종 
C820, 소포성 림프종 등급 Ⅰ 
C8200, 소포성 림프종 등급 Ⅰ, 머리, 얼굴 및 목의 림프절 
C8201, 소포성 림프종 등급 Ⅰ, 흉곽내 림프절 
C8202, 소포성 림프종 등급 Ⅰ, 복강내 림프절 
C8203, 소포성 림프종 등급 Ⅰ, 겨드랑 및 팔의 림프절 
C8204, 소포성 림프종 등급 Ⅰ, 사타구니 및 하지의 림프절 
C8205, 소포성 림프종 등급 Ⅰ, 골반내 림프절  
C8206, 소포성 림프종 등급 Ⅰ, 비장 
C8207, 소포성 림프종 등급 Ⅰ, 다발부위 림프절 
C8208, 소포성 림프종 등급 Ⅰ, 림프절 외 및 실질기관  
C8209, 소포성 림프종 등급 Ⅰ, 상세불명 부위 
C821, 소포성 림프종 등급 Ⅱ 
C8210, 소포성 림프종 등급 Ⅱ, 머리, 얼굴 및 목의 림프절 
C8211, 소포성 림프종 등급 Ⅱ, 흉곽내 림프절 
C8212, 소포성 림프종 등급 Ⅱ, 복강내 림프절 
C8213, 소포성 림프종 등급 Ⅱ, 겨드랑 및 팔의 림프절 
C8214, 소포성 림프종 등급 Ⅱ, 사타구니 및 하지의 림프절 
C8215, 소포성 림프종 등급 Ⅱ, 골반내 림프절  
C8216, 소포성 림프종 등급 Ⅱ, 비장 
C8217, 소포성 림프종 등급 Ⅱ, 다발부위 림프절 
C8218, 소포성 림프종 등급 Ⅱ, 림프절 외 및 실질기관  
C8219, 소포성 림프종 등급 Ⅱ, 상세불명 부위 
C822, 소포성 림프종 등급 Ⅲ, 상세불명 
C8220, 소포성 림프종 등급 Ⅲ, 상세불명, 머리, 얼굴 및 목의 림프절 
C8221, 소포성 림프종 등급 Ⅲ, 상세불명, 흉곽내 림프절 
C8222, 소포성 림프종 등급 Ⅲ, 상세불명, 복강내 림프절 
C8223, 소포성 림프종 등급 Ⅲ, 상세불명, 겨드랑 및 팔의 림프절 
C8224, 소포성 림프종 등급 Ⅲ, 상세불명, 사타구니 및 하지의 림프절 
C8225, 소포성 림프종 등급 Ⅲ, 상세불명, 골반내 림프절  
C8226, 소포성 림프종 등급 Ⅲ, 상세불명, 비장 
C8227, 소포성 림프종 등급 Ⅲ, 상세불명, 다발부위 림프절 
C8228, 소포성 림프종 등급 Ⅲ, 상세불명, 림프절 외 및 실질기관  
C8229, 소포성 림프종 등급 Ⅲ, 상세불명, 상세불명 부위 
C823, 소포성 림프종, 등급 Ⅲa 
C8230, 소포성 림프종, 등급 Ⅲa, 머리, 얼굴 및 목의 림프절 
C8231, 소포성 림프종, 등급 Ⅲa, 흉곽내 림프절 
C8232, 소포성 림프종, 등급 Ⅲa, 복강내 림프절 
C8233, 소포성 림프종, 등급 Ⅲa, 겨드랑 및 팔의 림프절 
C8234, 소포성 림프종, 등급 Ⅲa, 사타구니 및 하지의 림프절 
C8235, 소포성 림프종, 등급 Ⅲa, 골반내 림프절  
C8236, 소포성 림프종, 등급 Ⅲa, 비장 
C8237, 소포성 림프종, 등급 Ⅲa, 다발부위 림프절 
C8238, 소포성 림프종, 등급 Ⅲa, 림프절 외 및 실질기관  
C8239, 소포성 림프종, 등급 Ⅲa, 상세불명 부위 
C824, 소포성 림프종, 등급 Ⅲb 
C8240, 소포성 림프종, 등급 Ⅲb, 머리, 얼굴 및 목의 림프절 
C8241, 소포성 림프종, 등급 Ⅲb, 흉곽내 림프절 
C8242, 소포성 림프종, 등급 Ⅲb, 복강내 림프절 
C8243, 소포성 림프종, 등급 Ⅲb, 겨드랑 및 팔의 림프절 
C8244, 소포성 림프종, 등급 Ⅲb, 사타구니 및 하지의 림프절 
C8245, 소포성 림프종, 등급 Ⅲb, 골반내 림프절  
C8246, 소포성 림프종, 등급 Ⅲb, 비장 
C8247, 소포성 림프종, 등급 Ⅲb, 다발부위 림프절 
C8248, 소포성 림프종, 등급 Ⅲb, 림프절 외 및 실질기관  
C8249, 소포성 림프종, 등급 Ⅲb, 상세불명 부위 
C825, 미만성 소포중심림프종 
C8250, 미만성 소포중심림프종, 머리, 얼굴 및 목의 림프절 
C8251, 미만성 소포중심림프종, 흉곽내 림프절 
C8252, 미만성 소포중심림프종, 복강내 림프절 
C8253, 미만성 소포중심림프종, 겨드랑 및 팔의 림프절 
C8254, 미만성 소포중심림프종, 사타구니 및 하지의 림프절 
C8255, 미만성 소포중심림프종, 골반내 림프절  
C8256, 미만성 소포중심림프종, 비장 
C8257, 미만성 소포중심림프종, 다발부위 림프절 
C8258, 미만성 소포중심림프종, 림프절 외 및 실질기관  
C8259, 미만성 소포중심림프종, 상세불명 부위 
C826, 피부 소포중심림프종 
C8260, 피부 소포중심림프종, 머리, 얼굴 및 목의 림프절 
C8261, 피부 소포중심림프종, 흉곽내 림프절 
C8262, 피부 소포중심림프종, 복강내 림프절 
C8263, 피부 소포중심림프종, 겨드랑 및 팔의 림프절 
C8264, 피부 소포중심림프종, 사타구니 및 하지의 림프절 
C8265, 피부 소포중심림프종, 골반내 림프절  
C8266, 피부 소포중심림프종, 비장 
C8267, 피부 소포중심림프종, 다발부위 림프절 
C8268, 피부 소포중심림프종, 림프절 외 및 실질기관  
C8269, 피부 소포중심림프종, 상세불명 부위 
C827, 기타 유형의 소포성 림프종 
C8270, 기타 유형의 소포성 림프종, 머리, 얼굴 및 목의 림프절 
C8271, 기타 유형의 소포성 림프종, 흉곽내 림프절 
C8272, 기타 유형의 소포성 림프종, 복강내 림프절 
C8273, 기타 유형의 소포성 림프종, 겨드랑 및 팔의 림프절 
C8274, 기타 유형의 소포성 림프종, 사타구니 및 하지의 림프절 
C8275, 기타 유형의 소포성 림프종, 골반내 림프절  
C8276, 기타 유형의 소포성 림프종, 비장 
C8277, 기타 유형의 소포성 림프종, 다발부위 림프절 
C8278, 기타 유형의 소포성 림프종, 림프절 외 및 실질기관  
C8279, 기타 유형의 소포성 림프종, 상세불명 부위 
C829, 상세불명의 소포성 림프종 
C829, 결절성 림프종 NOS 
C8290, 상세불명의 소포성 림프종, 머리, 얼굴 및 목의 림프절 
C8290, 상세불명의 결절성 림프종, 머리, 얼굴 및 목의 림프절 
C8291, 상세불명의 소포성 림프종, 흉곽내 림프절 
C8291, 상세불명의 결절성 림프종, 흉곽내 림프절 
C8292, 상세불명의 소포성 림프종, 복강내 림프절 
C8292, 상세불명의 결절성 림프종, 복강내 림프절 
C8293, 상세불명의 결절성 림프종, 겨드랑 및 팔의 림프절 
C8293, 상세불명의 소포성 림프종, 겨드랑 및 팔의 림프절 
C8294, 상세불명의 결절성 림프종, 사타구니 및 하지의 림프절 
C8294, 상세불명의 소포성 림프종, 사타구니 및 하지의 림프절 
C8295, 상세불명의 결절성 림프종, 골반내 림프절  
C8295, 상세불명의 소포성 림프종, 골반내 림프절  
C8296, 상세불명의 결절성 림프종, 비장 
C8296, 상세불명의 소포성 림프종, 비장 
C8297, 상세불명의 결절성 림프종, 다발부위 림프절 
C8297, 상세불명의 소포성 림프종, 다발부위 림프절 
C8298, 상세불명의 결절성 림프종, 림프절 외 및 실질기관  
C8298, 상세불명의 소포성 림프종, 림프절 외 및 실질기관  
C8299, 상세불명의 결절성 림프종, 상세불명 부위 
C8299, 상세불명의 소포성 림프종, 상세불명 부위 
C83, 비소포성 림프종 
C830, B-만성 림프성 백혈병의 비백혈병성 변형 
C830, 림프형질세포성 림프종 
C830, 소세포 B-세포림프종 
C830, 비장 변연부 림프종 
C830, 결절성 변연부 림프종 
C8300, 림프형질세포성 림프종, 머리, 얼굴 및 목의 림프절 
C8300, 결절성 변연부 림프종, 머리, 얼굴 및 목의 림프절 
C8300, B-만성 림프성 백혈병의 비백혈병성 변형, 머리, 얼굴 및 목의 림프절 
C8300, 지라 변연부 림프종, 머리, 얼굴 및 목의 림프절 
C8300, 소세포 B-세포림프종, 머리, 얼굴 및 목의 림프절 
C8301, 소세포 B-세포림프종, 흉곽내 림프절 
C8301, B-만성 림프성 백혈병의 비백혈병성 변형, 흉곽내 림프절 
C8301, 림프형질세포성 림프종, 흉곽내 림프절 
C8301, 결절성 변연부 림프종, 흉곽내 림프절 
C8301, 지라 변연부 림프종, 흉곽내 림프절 
C8302, B-만성 림프성 백혈병의 비백혈병성 변형, 복강내 림프절 
C8302, 지라 변연부 림프종, 복강내 림프절 
C8302, 림프형질세포성 림프종, 복강내 림프절 
C8302, 소세포 B-세포림프종, 복강내 림프절 
C8302, 결절성 변연부 림프종, 복강내 림프절 
C8303, 림프형질세포성 림프종, 겨드랑 및 팔의 림프절 
C8303, 지라 변연부 림프종, 겨드랑 및 팔의 림프절 
C8303, 결절성 변연부 림프종, 겨드랑 및 팔의 림프절 
C8303, 소세포 B-세포림프종, 겨드랑 및 팔의 림프절 
C8303, B-만성 림프성 백혈병의 비백혈병성 변형, 겨드랑 및 팔의 림프절 
C8304, 소세포 B-세포림프종, 사타구니 및 하지의 림프절 
C8304, 림프형질세포성 림프종, 사타구니 및 하지의 림프절 
C8304, 결절성 변연부 림프종, 사타구니 및 하지의 림프절 
C8304, B-만성 림프성 백혈병의 비백혈병성 변형, 사타구니 및 하지의 림프절 
C8304, 지라 변연부 림프종, 사타구니 및 하지의 림프절 
C8305, 소세포 B-세포림프종, 골반내 림프절  
C8305, 결절성 변연부 림프종, 골반내 림프절  
C8305, 림프형질세포성 림프종, 골반내 림프절  
C8305, B-만성 림프성 백혈병의 비백혈병성 변형, 골반내 림프절  
C8305, 지라 변연부 림프종, 골반내 림프절  
C8306, 소세포 B-세포림프종, 비장 
C8306, 림프형질세포성 림프종, 비장 
C8306, 결절성 변연부 림프종, 비장 
C8306, B-만성 림프성 백혈병의 비백혈병성 변형, 비장 
C8306, 지라 변연부 림프종, 비장 
C8307, B-만성 림프성 백혈병의 비백혈병성 변형, 다발부위 림프절 
C8307, 지라 변연부 림프종, 다발부위 림프절 
C8307, 소세포 B-세포림프종, 다발부위 림프절 
C8307, 림프형질세포성 림프종, 다발부위 림프절 
C8307, 결절성 변연부 림프종, 다발부위 림프절 
C8308, 림프형질세포성 림프종, 림프절 외 및 실질기관  
C8308, 결절성 변연부 림프종, 림프절 외 및 실질기관  
C8308, 지라 변연부 림프종, 림프절 외 및 실질기관  
C8308, B-만성 림프성 백혈병의 비백혈병성 변형, 림프절 외 및 실질기관  
C8308, 소세포 B-세포림프종, 림프절 외 및 실질기관  
C8309, 소세포 B-세포림프종, 상세불명 부위 
C8309, B-만성 림프성 백혈병의 비백혈병성 변형, 상세불명 부위 
C8309, 림프형질세포성 림프종, 상세불명 부위 
C8309, 결절성 변연부 림프종, 상세불명 부위 
C8309, 지라 변연부 림프종, 상세불명 부위 
C831, 외투세포림프종 
C831, 악성 림프종성 폴립증 
C831, 중심세포성 림프종 
C8310, 외투세포림프종, 머리, 얼굴 및 목의 림프절 
C8310, 악성 림프종성 폴립증, 머리, 얼굴 및 목의 림프절 
C8310, 중심세포성 림프종, 머리, 얼굴 및 목의 림프절 
C8311, 외투세포림프종, 흉곽내 림프절 
C8311, 중심세포성 림프종, 흉곽내 림프절 
C8311, 악성 림프종성 폴립증, 흉곽내 림프절 
C8312, 중심세포성 림프종, 복강내 림프절 
C8312, 외투세포림프종, 복강내 림프절 
C8312, 악성 림프종성 폴립증, 복강내 림프절 
C8313, 악성 림프종성 폴립증, 겨드랑 및 팔의 림프절 
C8313, 중심세포성 림프종, 겨드랑 및 팔의 림프절 
C8313, 외투세포림프종, 겨드랑 및 팔의 림프절 
C8314, 중심세포성 림프종, 사타구니 및 하지의 림프절 
C8314, 악성 림프종성 폴립증, 사타구니 및 하지의 림프절 
C8314, 외투세포림프종, 사타구니 및 하지의 림프절 
C8315, 중심세포성 림프종, 골반내 림프절  
C8315, 악성 림프종성 폴립증, 골반내 림프절  
C8315, 외투세포림프종, 골반내 림프절  
C8316, 중심세포성 림프종, 비장 
C8316, 외투세포림프종, 비장 
C8316, 악성 림프종성 폴립증, 비장 
C8317, 악성 림프종성 폴립증, 다발부위 림프절 
C8317, 중심세포성 림프종, 다발부위 림프절 
C8317, 외투세포림프종, 다발부위 림프절 
C8318, 외투세포림프종, 림프절 외 및 실질기관  
C8318, 악성 림프종성 폴립증, 림프절 외 및 실질기관  
C8318, 중심세포성 림프종, 림프절 외 및 실질기관  
C8319, 악성 림프종성 폴립증, 상세불명 부위 
C8319, 중심세포성 림프종, 상세불명 부위 
C8319, 외투세포림프종, 상세불명 부위 
C833, 미만성 대B-세포림프종 
C8330, T-세포 과다 미만성 대B-세포림프종 
C83300, T-세포 과다 미만성 대B-세포림프종, 머리, 얼굴 및 목의 림프절 
C83301, T-세포 과다 미만성 대B-세포림프종, 흉곽내 림프절 
C83302, T-세포 과다 미만성 대B-세포림프종, 복강내 림프절 
C83303, T-세포 과다 미만성 대B-세포림프종, 겨드랑 및 팔의 림프절 
C83304, T-세포 과다 미만성 대B-세포림프종, 사타구니 및 하지의 림프절 
C83305, T-세포 과다 미만성 대B-세포림프종, 골반내 림프절  
C83306, T-세포 과다 미만성 대B-세포림프종, 비장 
C83307, T-세포 과다 미만성 대B-세포림프종, 다발부위 림프절 
C83308, T-세포 과다 미만성 대B-세포림프종, 림프절 외 및 실질기관  
C83309, T-세포 과다 미만성 대B-세포림프종, 상세불명 부위 
C8331, 형질모세포성 림프종 
C83310, 형질모세포성 림프종, 머리, 얼굴 및 목의 림프절 
C83311, 형질모세포성 림프종, 흉곽내 림프절 
C83312, 형질모세포성 림프종, 복강내 림프절 
C83313, 형질모세포성 림프종, 겨드랑 및 팔의 림프절 
C83314, 형질모세포성 림프종, 사타구니 및 하지의 림프절 
C83315, 형질모세포성 림프종, 골반내 림프절  
C83316, 형질모세포성 림프종, 비장 
C83317, 형질모세포성 림프종, 다발부위 림프절 
C83318, 형질모세포성 림프종, 림프절 외 및 실질기관  
C83319, 형질모세포성 림프종, 상세불명 부위 
C8338, 명시되지 않은 아형 미만성 대B-세포림프종 
C8338, 면역모세포성 미만성 대B-세포림프종 
C8338, 기타 및 상세불명의 미만성 대B-세포림프종 
C8338, CD30 양성 미만성 대B-세포림프종 
C8338, 형질모세포성 미만성 대B-세포림프종 
C8338, 역형성 미만성 대B-세포림프종 
C8338, 중심모세포성 미만성 대B-세포림프종 
C83380, 면역모세포성 미만성 대B-세포림프종 , 머리, 얼굴 및 목의 림프절 
C83380, 형질모세포성 미만성 대B-세포림프종 , 머리, 얼굴 및 목의 림프절 
C83380, 기타 및 상세불명의 미만성 대B-세포림프종, 머리, 얼굴 및 목의 림프절 
C83380, 중심모세포성 미만성 대B-세포림프종, 머리, 얼굴 및 목의 림프절 
C83380, 역형성 미만성 대B-세포림프종, 머리, 얼굴 및 목의 림프절 
C83380, 명시되지 않은 아형 미만성 대B-세포림프종 , 머리, 얼굴 및 목의 림프절 
C83380, CD30 양성 미만성 대B-세포림프종, 머리, 얼굴 및 목의 림프절 
C83381, 역형성 미만성 대B-세포림프종, 흉곽내 림프절 
C83381, 형질모세포성 미만성 대B-세포림프종 , 흉곽내 림프절 
C83381, 면역모세포성 미만성 대B-세포림프종 , 흉곽내 림프절 
C83381, 중심모세포성 미만성 대B-세포림프종, 흉곽내 림프절 
C83381, 기타 및 상세불명의 미만성 대B-세포림프종, 흉곽내 림프절 
C83381, 명시되지 않은 아형 미만성 대B-세포림프종 , 흉곽내 림프절 
C83381, CD30 양성 미만성 대B-세포림프종, 흉곽내 림프절 
C83382, 명시되지 않은 아형 미만성 대B-세포림프종 , 복강내 림프절 
C83382, 면역모세포성 미만성 대B-세포림프종 , 복강내 림프절 
C83382, CD30 양성 미만성 대B-세포림프종, 복강내 림프절 
C83382, 기타 및 상세불명의 미만성 대B-세포림프종, 복강내 림프절 
C83382, 형질모세포성 미만성 대B-세포림프종 , 복강내 림프절 
C83382, 역형성 미만성 대B-세포림프종, 복강내 림프절 
C83382, 중심모세포성 미만성 대B-세포림프종, 복강내 림프절 
C83383, 기타 및 상세불명의 미만성 대B-세포림프종, 겨드랑 및 팔의 림프절 
C83383, 면역모세포성 미만성 대B-세포림프종 , 겨드랑 및 팔의 림프절 
C83383, CD30 양성 미만성 대B-세포림프종, 겨드랑 및 팔의 림프절 
C83383, 중심모세포성 미만성 대B-세포림프종, 겨드랑 및 팔의 림프절 
C83383, 형질모세포성 미만성 대B-세포림프종 , 겨드랑 및 팔의 림프절 
C83383, 명시되지 않은 아형 미만성 대B-세포림프종 , 겨드랑 및 팔의 림프절 
C83383, 역형성 미만성 대B-세포림프종, 겨드랑 및 팔의 림프절 
C83384, 명시되지 않은 아형 미만성 대B-세포림프종 , 사타구니 및 하지의 림프절 
C83384, 역형성 미만성 대B-세포림프종, 사타구니 및 하지의 림프절 
C83384, 기타 및 상세불명의 미만성 대B-세포림프종, 사타구니 및 하지의 림프절 
C83384, 면역모세포성 미만성 대B-세포림프종 , 사타구니 및 하지의 림프절 
C83384, 형질모세포성 미만성 대B-세포림프종 , 사타구니 및 하지의 림프절 
C83384, 중심모세포성 미만성 대B-세포림프종, 사타구니 및 하지의 림프절 
C83384, CD30 양성 미만성 대B-세포림프종, 사타구니 및 하지의 림프절 
C83385, CD30 양성 미만성 대B-세포림프종, 골반내 림프절  
C83385, 중심모세포성 미만성 대B-세포림프종, 골반내 림프절  
C83385, 형질모세포성 미만성 대B-세포림프종 , 골반내 림프절  
C83385, 명시되지 않은 아형 미만성 대B-세포림프종 , 골반내 림프절  
C83385, 역형성 미만성 대B-세포림프종, 골반내 림프절  
C83385, 면역모세포성 미만성 대B-세포림프종 , 골반내 림프절  
C83385, 기타 및 상세불명의 미만성 대B-세포림프종, 골반내 림프절  
C83386, CD30 양성 미만성 대B-세포림프종, 비장 
C83386, 형질모세포성 미만성 대B-세포림프종 , 비장 
C83386, 중심모세포성 미만성 대B-세포림프종, 비장 
C83386, 역형성 미만성 대B-세포림프종, 비장 
C83386, 명시되지 않은 아형 미만성 대B-세포림프종 , 비장 
C83386, 면역모세포성 미만성 대B-세포림프종 , 비장 
C83386, 기타 및 상세불명의 미만성 대B-세포림프종, 비장 
C83387, 기타 및 상세불명의 미만성 대B-세포림프종, 다발부위 림프절 
C83387, 면역모세포성 미만성 대B-세포림프종 , 다발부위 림프절 
C83387, CD30 양성 미만성 대B-세포림프종, 다발부위 림프절 
C83387, 형질모세포성 미만성 대B-세포림프종 , 다발부위 림프절 
C83387, 역형성 미만성 대B-세포림프종, 다발부위 림프절 
C83387, 중심모세포성 미만성 대B-세포림프종, 다발부위 림프절 
C83387, 명시되지 않은 아형 미만성 대B-세포림프종 , 다발부위 림프절 
C83388, 면역모세포성 미만성 대B-세포림프종 , 림프절 외 및 실질기관  
C83388, 중심모세포성 미만성 대B-세포림프종, 림프절 외 및 실질기관  
C83388, 기타 및 상세불명의 미만성 대B-세포림프종, 림프절 외 및 실질기관  
C83388, 명시되지 않은 아형 미만성 대B-세포림프종 , 림프절 외 및 실질기관  
C83388, 형질모세포성 미만성 대B-세포림프종 , 림프절 외 및 실질기관  
C83388, 역형성 미만성 대B-세포림프종, 림프절 외 및 실질기관  
C83388, CD30 양성 미만성 대B-세포림프종, 림프절 외 및 실질기관  
C83389, 역형성 미만성 대B-세포림프종, 상세불명 부위 
C83389, CD30 양성 미만성 대B-세포림프종, 상세불명 부위 
C83389, 명시되지 않은 아형 미만성 대B-세포림프종 , 상세불명 부위 
C83389, 면역모세포성 미만성 대B-세포림프종 , 상세불명 부위 
C83389, 기타 및 상세불명의 미만성 대B-세포림프종, 상세불명 부위 
C83389, 형질모세포성 미만성 대B-세포림프종 , 상세불명 부위 
C83389, 중심모세포성 미만성 대B-세포림프종, 상세불명 부위 
C835, 림프모구성 T-세포림프종 
C835, T-전구체 림프종 
C835, 림프모구성 B-세포림프종 
C835, B-전구체 림프종 
C835, 림프모구성 림프종, 상세불명 
C835, 림프모구성(미만성) 림프종 
C8350, 림프모구성 B-세포림프종 , 머리, 얼굴 및 목의 림프절 
C8350, T-전구체 림프종 , 머리, 얼굴 및 목의 림프절 
C8350, 림프모구성 림프종, 상세불명 , 머리, 얼굴 및 목의 림프절 
C8350, B-전구체 림프종, 머리, 얼굴 및 목의 림프절 
C8350, 림프모구성(미만성), 머리, 얼굴 및 목의 림프절 
C8350, 림프모구성 T-세포림프종 , 머리, 얼굴 및 목의 림프절 
C8351, 림프모구성 T-세포림프종 , 흉곽내 림프절 
C8351, T-전구체 림프종 , 흉곽내 림프절 
C8351, B-전구체 림프종, 흉곽내 림프절 
C8351, 림프모구성 B-세포림프종 , 흉곽내 림프절 
C8351, 림프모구성(미만성), 흉곽내 림프절 
C8351, 림프모구성 림프종, 상세불명 , 흉곽내 림프절 
C8352, B-전구체 림프종, 복강내 림프절 
C8352, 림프모구성(미만성), 복강내 림프절 
C8352, 림프모구성 B-세포림프종 , 복강내 림프절 
C8352, 림프모구성 T-세포림프종 , 복강내 림프절 
C8352, 림프모구성 림프종, 상세불명 , 복강내 림프절 
C8352, T-전구체 림프종 , 복강내 림프절 
C8353, 림프모구성 T-세포림프종 , 겨드랑 및 팔의 림프절 
C8353, 림프모구성 B-세포림프종 , 겨드랑 및 팔의 림프절 
C8353, B-전구체 림프종, 겨드랑 및 팔의 림프절 
C8353, T-전구체 림프종 , 겨드랑 및 팔의 림프절 
C8353, 림프모구성 림프종, 상세불명 , 겨드랑 및 팔의 림프절 
C8353, 림프모구성(미만성), 겨드랑 및 팔의 림프절 
C8354, 림프모구성 T-세포림프종 , 사타구니 및 하지의 림프절 
C8354, T-전구체 림프종 , 사타구니 및 하지의 림프절 
C8354, 림프모구성 B-세포림프종 , 사타구니 및 하지의 림프절 
C8354, B-전구체 림프종, 사타구니 및 하지의 림프절 
C8354, 림프모구성 림프종, 상세불명 , 사타구니 및 하지의 림프절 
C8354, 림프모구성(미만성), 사타구니 및 하지의 림프절 
C8355, 림프모구성(미만성), 골반내 림프절  
C8355, 림프모구성 B-세포림프종 , 골반내 림프절  
C8355, 림프모구성 T-세포림프종 , 골반내 림프절  
C8355, T-전구체 림프종 , 골반내 림프절  
C8355, 림프모구성 림프종, 상세불명 , 골반내 림프절  
C8355, B-전구체 림프종, 골반내 림프절  
C8356, B-전구체 림프종, 비장 
C8356, T-전구체 림프종 , 비장 
C8356, 림프모구성 B-세포림프종 , 비장 
C8356, 림프모구성(미만성), 비장 
C8356, 림프모구성 T-세포림프종 , 비장 
C8356, 림프모구성 림프종, 상세불명 , 비장 
C8357, 림프모구성 B-세포림프종 , 다발부위 림프절 
C8357, T-전구체 림프종 , 다발부위 림프절 
C8357, B-전구체 림프종, 다발부위 림프절 
C8357, 림프모구성(미만성), 다발부위 림프절 
C8357, 림프모구성 림프종, 상세불명 , 다발부위 림프절 
C8357, 림프모구성 T-세포림프종 , 다발부위 림프절 
C8358, 림프모구성 B-세포림프종 , 림프절 외 및 실질기관  
C8358, T-전구체 림프종 , 림프절 외 및 실질기관  
C8358, 림프모구성 림프종, 상세불명 , 림프절 외 및 실질기관  
C8358, 림프모구성 T-세포림프종 , 림프절 외 및 실질기관  
C8358, B-전구체 림프종, 림프절 외 및 실질기관  
C8358, 림프모구성(미만성), 림프절 외 및 실질기관  
C8359, 림프모구성 B-세포림프종 , 상세불명 부위 
C8359, 림프모구성 림프종, 상세불명 , 상세불명 부위 
C8359, 림프모구성(미만성), 상세불명 부위 
C8359, T-전구체 림프종 , 상세불명 부위 
C8359, 림프모구성 T-세포림프종 , 상세불명 부위 
C8359, B-전구체 림프종, 상세불명 부위 
C837, 버킷유사 림프종 
C837, 버킷림프종 
C837, 비전형 버킷림프종 
C8370, 버킷유사 림프종, 머리, 얼굴 및 목의 림프절 
C8370, 버킷림프종, 머리, 얼굴 및 목의 림프절 
C8370, 비전형 버킷림프종, 머리, 얼굴 및 목의 림프절 
C8371, 버킷림프종, 흉곽내 림프절 
C8371, 비전형 버킷림프종, 흉곽내 림프절 
C8371, 버킷유사 림프종, 흉곽내 림프절 
C8372, 버킷림프종, 복강내 림프절 
C8372, 비전형 버킷림프종, 복강내 림프절 
C8372, 버킷유사 림프종, 복강내 림프절 
C8373, 버킷유사 림프종, 겨드랑 및 팔의 림프절 
C8373, 버킷림프종, 겨드랑 및 팔의 림프절 
C8373, 비전형 버킷림프종, 겨드랑 및 팔의 림프절 
C8374, 비전형 버킷림프종, 사타구니 및 하지의 림프절 
C8374, 버킷유사 림프종, 사타구니 및 하지의 림프절 
C8374, 버킷림프종, 사타구니 및 하지의 림프절 
C8375, 비전형 버킷림프종, 골반내 림프절  
C8375, 버킷유사 림프종, 골반내 림프절  
C8375, 버킷림프종, 골반내 림프절  
C8376, 버킷림프종, 비장 
C8376, 버킷유사 림프종, 비장 
C8376, 비전형 버킷림프종, 비장 
C8377, 버킷유사 림프종, 다발부위 림프절 
C8377, 버킷림프종, 다발부위 림프절 
C8377, 비전형 버킷림프종, 다발부위 림프절 
C8378, 버킷유사 림프종, 림프절 외 및 실질기관  
C8378, 버킷림프종, 림프절 외 및 실질기관  
C8378, 비전형 버킷림프종, 림프절 외 및 실질기관  
C8379, 비전형 버킷림프종, 상세불명 부위 
C8379, 버킷유사 림프종, 상세불명 부위 
C8379, 버킷림프종, 상세불명 부위 
C838, 기타 비소포성 림프종 
C838, 혈관내 대B-세포림프종 
C838, 일차 삼출액 B-세포림프종 
C838, 림프성 육아종증 
C8380, 기타 비소포성 림프종, 머리, 얼굴 및 목의 림프절 
C8380, 혈관내 대B-세포림프종, 머리, 얼굴 및 목의 림프절 
C8380, 일차 삼출액 B-세포림프종 , 머리, 얼굴 및 목의 림프절 
C8380, 림프성 육아종증, 머리, 얼굴 및 목의 림프절 
C8381, 혈관내 대B-세포림프종, 흉곽내 림프절 
C8381, 일차 삼출액 B-세포림프종 , 흉곽내 림프절 
C8381, 림프성 육아종증, 흉곽내 림프절 
C8381, 기타 비소포성 림프종, 흉곽내 림프절 
C8382, 기타 비소포성 림프종, 복강내 림프절 
C8382, 혈관내 대B-세포림프종, 복강내 림프절 
C8382, 일차 삼출액 B-세포림프종 , 복강내 림프절 
C8382, 림프성 육아종증, 복강내 림프절 
C8383, 기타 비소포성 림프종, 겨드랑 및 팔의 림프절 
C8383, 혈관내 대B-세포림프종, 겨드랑 및 팔의 림프절 
C8383, 일차 삼출액 B-세포림프종 , 겨드랑 및 팔의 림프절 
C8383, 림프성 육아종증, 겨드랑 및 팔의 림프절 
C8384, 기타 비소포성 림프종, 사타구니 및 하지의 림프절 
C8384, 혈관내 대B-세포림프종, 사타구니 및 하지의 림프절 
C8384, 일차 삼출액 B-세포림프종 , 사타구니 및 하지의 림프절 
C8384, 림프성 육아종증, 사타구니 및 하지의 림프절 
C8385, 기타 비소포성 림프종, 골반내 림프절  
C8385, 일차 삼출액 B-세포림프종 , 골반내 림프절  
C8385, 혈관내 대B-세포림프종, 골반내 림프절  
C8385, 림프성 육아종증, 골반내 림프절  
C8386, 기타 비소포성 림프종, 비장 
C8386, 혈관내 대B-세포림프종, 비장 
C8386, 림프성 육아종증, 비장 
C8386, 일차 삼출액 B-세포림프종 , 비장 
C8387, 기타 비소포성 림프종, 다발부위 림프절 
C8387, 혈관내 대B-세포림프종, 다발부위 림프절 
C8387, 일차 삼출액 B-세포림프종 , 다발부위 림프절 
C8387, 림프성 육아종증, 다발부위 림프절 
C8388, 림프성 육아종증, 림프절 외 및 실질기관  
C8388, 일차 삼출액 B-세포림프종 , 림프절 외 및 실질기관  
C8388, 기타 비소포성 림프종, 림프절 외 및 실질기관  
C8388, 혈관내 대B-세포림프종, 림프절 외 및 실질기관  
C8389, 일차 삼출액 B-세포림프종 , 상세불명 부위 
C8389, 혈관내 대B-세포림프종, 상세불명 부위 
C8389, 림프성 육아종증, 상세불명 부위 
C8389, 기타 비소포성 림프종, 상세불명 부위 
C839, 비소포성(미만성) 림프종, 상세불명 
C8390, 비소포성(미만성) 림프종, 상세불명, 머리, 얼굴 및 목의 림프절 
C8391, 비소포성(미만성) 림프종, 상세불명, 흉곽내 림프절 
C8392, 비소포성(미만성) 림프종, 상세불명, 복강내 림프절 
C8393, 비소포성(미만성) 림프종, 상세불명, 겨드랑 및 팔의 림프절 
C8394, 비소포성(미만성) 림프종, 상세불명, 사타구니 및 하지의 림프절 
C8395, 비소포성(미만성) 림프종, 상세불명, 골반내 림프절  
C8396, 비소포성(미만성) 림프종, 상세불명, 비장 
C8397, 비소포성(미만성) 림프종, 상세불명, 다발부위 림프절 
C8398, 비소포성(미만성) 림프종, 상세불명, 림프절 외 및 실질기관  
C8399, 비소포성(미만성) 림프종, 상세불명, 상세불명 부위 
C84, 성숙 T/NK-세포림프종 
C840, 마이코시스 홍고이데스 
C8400, 마이코시스 홍고이데스, 머리, 얼굴 및 목의 림프절 
C8401, 마이코시스 홍고이데스, 흉곽내 림프절 
C8402, 마이코시스 홍고이데스, 복강내 림프절 
C8403, 마이코시스 홍고이데스, 겨드랑 및 팔의 림프절 
C8404, 마이코시스 홍고이데스, 사타구니 및 하지의 림프절 
C8405, 마이코시스 홍고이데스, 골반내 림프절  
C8406, 마이코시스 홍고이데스, 비장 
C8407, 마이코시스 홍고이데스, 다발부위 림프절 
C8408, 마이코시스 홍고이데스, 림프절 외 및 실질기관  
C8409, 마이코시스 홍고이데스, 상세불명 부위 
C841, 세자리병 
C8410, 세자리병, 머리, 얼굴 및 목의 림프절 
C8411, 세자리병, 흉곽내 림프절 
C8412, 세자리병, 복강내 림프절 
C8413, 세자리병, 겨드랑 및 팔의 림프절 
C8414, 세자리병, 사타구니 및 하지의 림프절 
C8415, 세자리병, 골반내 림프절  
C8416, 세자리병, 비장 
C8417, 세자리병, 다발부위 림프절 
C8418, 세자리병, 림프절 외 및 실질기관  
C8419, 세자리병, 상세불명 부위 
C844, 분류되지 않은, 말초성 T-세포림프종 
C844, 림프상피모양 림프종 
C844, 레너트림프종 
C8440, 분류되지 않은, 말초성 T-세포림프종, 머리, 얼굴 및 목의 림프절 
C8440, 림프상피모양 림프종, 머리, 얼굴 및 목의 림프절 
C8440, 레너트림프종, 머리, 얼굴 및 목의 림프절 
C8441, 레너트림프종, 흉곽내 림프절 
C8441, 분류되지 않은, 말초성 T-세포림프종, 흉곽내 림프절 
C8441, 림프상피모양 림프종, 흉곽내 림프절 
C8442, 레너트림프종, 복강내 림프절 
C8442, 분류되지 않은, 말초성 T-세포림프종, 복강내 림프절 
C8442, 림프상피모양 림프종, 복강내 림프절 
C8443, 림프상피모양 림프종, 겨드랑 및 팔의 림프절 
C8443, 분류되지 않은, 말초성 T-세포림프종, 겨드랑 및 팔의 림프절 
C8443, 레너트림프종, 겨드랑 및 팔의 림프절 
C8444, 림프상피모양 림프종, 사타구니 및 하지의 림프절 
C8444, 레너트림프종, 사타구니 및 하지의 림프절 
C8444, 분류되지 않은, 말초성 T-세포림프종, 사타구니 및 하지의 림프절 
C8445, 분류되지 않은, 말초성 T-세포림프종, 골반내 림프절  
C8445, 레너트림프종, 골반내 림프절  
C8445, 림프상피모양 림프종, 골반내 림프절  
C8446, 림프상피모양 림프종, 비장 
C8446, 레너트림프종, 비장 
C8446, 분류되지 않은, 말초성 T-세포림프종, 비장 
C8447, 림프상피모양 림프종, 다발부위 림프절 
C8447, 레너트림프종, 다발부위 림프절 
C8447, 분류되지 않은, 말초성 T-세포림프종, 다발부위 림프절 
C8448, 림프상피모양 림프종, 림프절 외 및 실질기관  
C8448, 분류되지 않은, 말초성 T-세포림프종, 림프절 외 및 실질기관  
C8448, 레너트림프종, 림프절 외 및 실질기관  
C8449, 림프상피모양 림프종, 상세불명 부위 
C8449, 레너트림프종, 상세불명 부위 
C8449, 분류되지 않은, 말초성 T-세포림프종, 상세불명 부위 
C845, 기타 성숙 T/NK-세포림프종 
C8450, 기타 성숙 T/NK-세포림프종, 머리, 얼굴 및 목의 림프절 
C8451, 기타 성숙 T/NK-세포림프종, 흉곽내 림프절 
C8452, 기타 성숙 T/NK-세포림프종, 복강내 림프절 
C8453, 기타 성숙 T/NK-세포림프종, 겨드랑 및 팔의 림프절 
C8454, 기타 성숙 T/NK-세포림프종, 사타구니 및 하지의 림프절 
C8455, 기타 성숙 T/NK-세포림프종, 골반내 림프절  
C8456, 기타 성숙 T/NK-세포림프종, 비장 
C8457, 기타 성숙 T/NK-세포림프종, 다발부위 림프절 
C8458, 기타 성숙 T/NK-세포림프종, 림프절 외 및 실질기관  
C8459, 기타 성숙 T/NK-세포림프종, 상세불명 부위 
C846, 역형성 대세포림프종, CD30-양성 
C846, 역형성 대세포림프종, ALK(+) 
C8460, 역형성 대세포림프종, CD30-양성, 머리, 얼굴 및 목의 림프절 
C8460, 역형성 대세포림프종, ALK(+), 머리, 얼굴 및 목의 림프절 
C8461, 역형성 대세포림프종, CD30-양성, 흉곽내 림프절 
C8461, 역형성 대세포림프종, ALK(+), 흉곽내 림프절 
C8462, 역형성 대세포림프종, CD30-양성, 복강내 림프절 
C8462, 역형성 대세포림프종, ALK(+), 복강내 림프절 
C8463, 역형성 대세포림프종, CD30-양성, 겨드랑 및 팔의 림프절 
C8463, 역형성 대세포림프종, ALK(+), 겨드랑 및 팔의 림프절 
C8464, 역형성 대세포림프종, ALK(+), 사타구니 및 하지의 림프절 
C8464, 역형성 대세포림프종, CD30-양성, 사타구니 및 하지의 림프절 
C8465, 역형성 대세포림프종, CD30-양성, 골반내 림프절  
C8465, 역형성 대세포림프종, ALK(+), 골반내 림프절  
C8466, 역형성 대세포림프종, CD30-양성, 비장 
C8466, 역형성 대세포림프종, ALK(+), 비장 
C8467, 역형성 대세포림프종, CD30-양성, 다발부위 림프절 
C8467, 역형성 대세포림프종, ALK(+), 다발부위 림프절 
C8468, 역형성 대세포림프종, CD30-양성, 림프절 외 및 실질기관  
C8468, 역형성 대세포림프종, ALK(+), 림프절 외 및 실질기관  
C8469, 역형성 대세포림프종, CD30-양성, 상세불명 부위 
C8469, 역형성 대세포림프종, ALK(+), 상세불명 부위 
C847, 역형성 대세포림프종, ALK(-) 
C8470, 역형성 대세포림프종, ALK(-), 머리, 얼굴 및 목의 림프절 
C8471, 역형성 대세포림프종, ALK(-), 흉곽내 림프절 
C8472, 역형성 대세포림프종, ALK(-), 복강내 림프절 
C8473, 역형성 대세포림프종, ALK(-), 겨드랑 및 팔의 림프절 
C8474, 역형성 대세포림프종, ALK(-), 사타구니 및 하지의 림프절 
C8475, 역형성 대세포림프종, ALK(-), 골반내 림프절  
C8476, 역형성 대세포림프종, ALK(-), 비장 
C8477, 역형성 대세포림프종, ALK(-), 다발부위 림프절 
C8478, 역형성 대세포림프종, ALK(-), 림프절 외 및 실질기관  
C8479, 역형성 대세포림프종, ALK(-), 상세불명 부위 
C848, 피부 T-세포림프종, 상세불명 
C8480, 피부 T-세포림프종, 상세불명, 머리, 얼굴 및 목의 림프절 
C8481, 피부 T-세포림프종, 상세불명, 흉곽내 림프절 
C8482, 피부 T-세포림프종, 상세불명, 복강내 림프절 
C8483, 피부 T-세포림프종, 상세불명, 겨드랑 및 팔의 림프절 
C8484, 피부 T-세포림프종, 상세불명, 사타구니 및 하지의 림프절 
C8485, 피부 T-세포림프종, 상세불명, 골반내 림프절  
C8486, 피부 T-세포림프종, 상세불명, 비장 
C8487, 피부 T-세포림프종, 상세불명, 다발부위 림프절 
C8488, 피부 T-세포림프종, 상세불명, 림프절 외 및 실질기관  
C8489, 피부 T-세포림프종, 상세불명, 상세불명 부위 
C849, 성숙 T/NK-세포 림프종, 상세불명 
C849, NK/T-세포림프종, 상세불명 
C8490, 성숙 T/NK-세포 림프종, 상세불명, 머리, 얼굴 및 목의 림프절 
C8490, NK/T-세포림프종, 상세불명, 머리, 얼굴 및 목의 림프절 
C8491, NK/T-세포림프종, 상세불명, 흉곽내 림프절 
C8491, 성숙 T/NK-세포 림프종, 상세불명, 흉곽내 림프절 
C8492, NK/T-세포림프종, 상세불명, 복강내 림프절 
C8492, 성숙 T/NK-세포 림프종, 상세불명, 복강내 림프절 
C8493, NK/T-세포림프종, 상세불명, 겨드랑 및 팔의 림프절 
C8493, 성숙 T/NK-세포 림프종, 상세불명, 겨드랑 및 팔의 림프절 
C8494, 성숙 T/NK-세포 림프종, 상세불명, 사타구니 및 하지의 림프절 
C8494, NK/T-세포림프종, 상세불명, 사타구니 및 하지의 림프절 
C8495, NK/T-세포림프종, 상세불명, 골반내 림프절  
C8495, 성숙 T/NK-세포 림프종, 상세불명, 골반내 림프절  
C8496, NK/T-세포림프종, 상세불명, 비장 
C8496, 성숙 T/NK-세포 림프종, 상세불명, 비장 
C8497, NK/T-세포림프종, 상세불명, 다발부위 림프절 
C8497, 성숙 T/NK-세포 림프종, 상세불명, 다발부위 림프절 
C8498, 성숙 T/NK-세포 림프종, 상세불명, 림프절 외 및 실질기관  
C8498, NK/T-세포림프종, 상세불명, 림프절 외 및 실질기관  
C8499, NK/T-세포림프종, 상세불명, 상세불명 부위 
C8499, 성숙 T/NK-세포 림프종, 상세불명, 상세불명 부위 
C85, 기타 및 상세불명 유형의 비호지킨림프종 
C851, 상세불명의 B-세포 림프종 
C8510, 상세불명의 B-세포 림프종, 머리, 얼굴 및 목의 림프절 
C8511, 상세불명의 B-세포 림프종, 흉곽내 림프절 
C8512, 상세불명의 B-세포 림프종, 복강내 림프절 
C8513, 상세불명의 B-세포 림프종, 겨드랑 및 팔의 림프절 
C8514, 상세불명의 B-세포 림프종, 사타구니 및 하지의 림프절 
C8515, 상세불명의 B-세포 림프종, 골반내 림프절  
C8516, 상세불명의 B-세포 림프종, 비장 
C8517, 상세불명의 B-세포 림프종, 다발부위 림프절 
C8518, 상세불명의 B-세포 림프종, 림프절 외 및 실질기관  
C8519, 상세불명의 B-세포 림프종, 상세불명 부위 
C852, 종격[흉선] 대B-세포림프종 
C8520, 종격[흉선] 대B-세포림프종, 머리, 얼굴 및 목의 림프절 
C8521, 종격[흉선] 대B-세포림프종, 흉곽내 림프절 
C8522, 종격[흉선] 대B-세포림프종, 복강내 림프절 
C8523, 종격[흉선] 대B-세포림프종, 겨드랑 및 팔의 림프절 
C8524, 종격[흉선] 대B-세포림프종, 사타구니 및 하지의 림프절 
C8525, 종격[흉선] 대B-세포림프종, 골반내 림프절  
C8526, 종격[흉선] 대B-세포림프종, 비장 
C8527, 종격[흉선] 대B-세포림프종, 다발부위 림프절 
C8528, 종격[흉선] 대B-세포림프종, 림프절 외 및 실질기관  
C8529, 종격[흉선] 대B-세포림프종, 상세불명 부위 
C857, 기타 명시된 유형의 비호지킨 림프종 
C8570, 기타 명시된 유형의 비호지킨 림프종, 머리, 얼굴 및 목의 림프절 
C8571, 기타 명시된 유형의 비호지킨 림프종, 흉곽내 림프절 
C8572, 기타 명시된 유형의 비호지킨 림프종, 복강내 림프절 
C8573, 기타 명시된 유형의 비호지킨 림프종, 겨드랑 및 팔의 림프절 
C8574, 기타 명시된 유형의 비호지킨 림프종, 사타구니 및 하지의 림프절 
C8575, 기타 명시된 유형의 비호지킨 림프종, 골반내 림프절  
C8576, 기타 명시된 유형의 비호지킨 림프종, 비장 
C8577, 기타 명시된 유형의 비호지킨 림프종, 다발부위 림프절 
C8578, 기타 명시된 유형의 비호지킨 림프종, 림프절 외 및 실질기관  
C8579, 기타 명시된 유형의 비호지킨 림프종, 상세불명 부위 
C859, 상세불명의 비호지킨림프종 
C859, 비호지킨 림프종 NOS 
C859, 림프종 NOS 
C859, 악성 림프종 NOS 
C8590, 상세불명의 악성 림프종, 머리, 얼굴 및 목의 림프절 
C8590, 상세불명의 비호지킨림프종, 머리, 얼굴 및 목의 림프절 
C8590, 상세불명의 비호지킨 림프종, 머리, 얼굴 및 목의 림프절 
C8590, 상세불명의 림프종, 머리, 얼굴 및 목의 림프절 
C8591, 상세불명의 비호지킨림프종, 흉곽내 림프절 
C8591, 상세불명의 비호지킨 림프종, 흉곽내 림프절 
C8591, 상세불명의 악성 림프종, 흉곽내 림프절 
C8591, 상세불명의 림프종, 흉곽내 림프절 
C8592, 상세불명의 비호지킨 림프종, 복강내 림프절 
C8592, 상세불명의 림프종, 복강내 림프절 
C8592, 상세불명의 악성 림프종, 복강내 림프절 
C8592, 상세불명의 비호지킨림프종, 복강내 림프절 
C8593, 상세불명의 악성 림프종, 겨드랑 및 팔의 림프절 
C8593, 상세불명의 비호지킨림프종, 겨드랑 및 팔의 림프절 
C8593, 상세불명의 비호지킨 림프종, 겨드랑 및 팔의 림프절 
C8593, 상세불명의 림프종, 겨드랑 및 팔의 림프절 
C8594, 상세불명의 악성 림프종, 사타구니 및 하지의 림프절 
C8594, 상세불명의 비호지킨림프종, 사타구니 및 하지의 림프절 
C8594, 상세불명의 비호지킨 림프종, 사타구니 및 하지의 림프절 
C8594, 상세불명의 림프종, 사타구니 및 하지의 림프절 
C8595, 상세불명의 악성 림프종, 골반내 림프절  
C8595, 상세불명의 비호지킨림프종, 골반내 림프절  
C8595, 상세불명의 림프종, 골반내 림프절  
C8595, 상세불명의 비호지킨 림프종, 골반내 림프절  
C8596, 상세불명의 악성 림프종, 비장 
C8596, 상세불명의 비호지킨림프종, 비장 
C8596, 상세불명의 비호지킨 림프종, 비장 
C8596, 상세불명의 림프종, 비장 
C8597, 상세불명의 비호지킨림프종, 다발부위 림프절 
C8597, 상세불명의 비호지킨 림프종, 다발부위 림프절 
C8597, 상세불명의 림프종, 다발부위 림프절 
C8597, 상세불명의 악성 림프종, 다발부위 림프절 
C8598, 상세불명의 악성 림프종, 림프절 외 및 실질기관  
C8598, 상세불명의 비호지킨 림프종, 림프절 외 및 실질기관  
C8598, 상세불명의 비호지킨림프종, 림프절 외 및 실질기관  
C8598, 상세불명의 림프종, 림프절 외 및 실질기관  
C8599, 상세불명의 림프종, 상세불명 부위 
C8599, 상세불명의 악성 림프종, 상세불명 부위 
C8599, 상세불명의 비호지킨림프종, 상세불명 부위 
C8599, 상세불명의 비호지킨 림프종, 상세불명 부위 
C86, T/NK-세포 림프종의 기타 명시된 형태 
C860, 림프절외 NK/T-세포림프종, 비강형태 
C861, 알파-베타 및 감마 델타 형태 
C861, 간지라 T-세포림프종 
C862, 장병증 관련 T-세포림프종 
C862, 장병증 형태 (장) T-세포림프종 
C863, 피하의 지방층염-유사성 T-세포림프종 
C864, 모세포성 NK-세포 림프종  
C865, 혈관면역모세포성 T-세포림프종 
C865, 이상단백혈증을 동반한 혈관면역모세포성 림프절병증(AILD) 
C866, 림프종모양구진증 
C866, 일차 피부성 CD30-양성 T-세포 증식 
C866, 일차 피부 역형성 대세포 림프종 
C866, 일차 피부성 CD30-양성 T-세포림프종  
C901, 형질세포성 백혈병 
C901, 형질세포 백혈병 
C903, 고립성형질세포종 
C903, 상세불명의 국소 악성 형질세포 종양 
C903, 고립성 골수종 
C903, 형질 세포종, 상세불명 
C91, 림프성 백혈병 
C910, 급성 림프모구성 백혈병[ALL] 
C9100, C-급성 림프모구성 백혈병 
C9100, 전-B 급성 림프모구성 백혈병 
C9100, 전구체 B-세포 림프모구성 백혈병 
C9100, 공통 전구체 B 급성 림프모구성 백혈병 
C9101, 피질 T 급성 림프모구성 백혈병 
C9101, 전-T 급성 림프모구성 백혈병 
C9101, 전구체 T-세포 림프모구성 백혈병 
C9102, 성숙 T 급성 림프모구성 백혈병 
C9108, 전-B 급성 림프모구성 백혈병 
C9108, 급성 림프성 백혈병 
C9108, FAB L1 
C9108, 기타 및 상세불명의 급성 림프모구성 백혈병 
C9108, 급성 림프모양 백혈병 
C9108, 형태가 없는 전구체세포 림프모구성 백혈병 
C9108, 급성 림프구성 백혈병 
C9108, 급성 림프모구성 백혈병-림프종, 상세불명 
C9108, 전-T 급성 림프모구성 백혈병 
C9108, 급성 림프모구성 백혈병, L2 형 
C9108, 림프모구성 백혈병, 상세불명 
C9108, FAB L2 
C911, B-세포형 만성 림프구성 백혈병 
C911, 림프형질세포성 백혈병 
C911, 리히터 증후군 
C913, B-세포형의 전림프구성 백혈병 
C914, 털세포백혈병 
C914, 백혈병성 세망내피증 
C915, 성인 T-세포림프종/백혈병(HTLV-1관련) 
C915, 성인 T-세포림프종/백혈병(HTLV-1관련), 연소 변형 
C915, 성인 T-세포림프종/백혈병(HTLV-1관련), 만성 변형 
C915, 성인 T-세포림프종/백혈병(HTLV-1관련), 림프종모양 변형 
C915, 성인 T-세포림프종/백혈병(HTLV-1관련), 급성 변형 
C916, T-세포형의 전림프구성 백혈병 
C917, T-세포 대 과립상 림프구성 백혈병(류마티스관절염 관련) 
C917, 기타 림프성 백혈병 
C918, 성숙 B-세포백혈병, 버킷병 
C919, 상세불명의 림프성 백혈병 
C92, 과립구성 백혈병 
C92, 골수성 백혈병 
C920, 급성 골수모세포성 백혈병[AML] 
C9200, t(8:21)을 동반한 급성 골수성 백혈병 
C9200, AML1/ETO 
C9201, 급성 골수성 백혈병, t(16:16)(p13:q11) 
C9201, 급성 골수성 백혈병, inv(16)(p13:q22) 
C9201, 급성 골수성 백혈병, CBF-beta/MYH11 
C9208, 급성 골수성 백혈병 M2 
C9208, 급성 골수성 백혈병 M1 
C9208, 급성 골수성 백혈병 (FAB분류를 동반하지 않은) NOS 
C9208, 급성 골수성 백혈병 M0 
C9208, 급성 골수모세포성 백혈병(성숙을 동반한) 
C9208, 급성 골수모세포성 백혈병, 최소분화 
C9208, 변형된 모세포과잉을 동반한 불응성빈혈 
C9208, 기타 및 상세불명의 급성 골수모세포성 백혈병[AML] 
C921, 만성 골수성 백혈병, t(9:22)(q34:q11) 
C921, 모세포의 발증을 동반한 만성 골수성 백혈병 
C921, 만성 골수성 백혈병, 필라델피아 염색체 양성 
C921, 만성 골수성 백혈병[CML], BCR/ABL-양성 
C922, 비정형적 만성 골수성 백혈병[CML], BCR/ABL 음성 
C923, 과립구성 육종 
C923, 골수성 육종 
C923, 녹색종 
C924, 급성 골수성 백혈병 M3 
C924, t(15:17) 및 변형을 동반한 급성 골수성 백혈병Me 
C924, 급성 전골수구성 백혈병[PML] 
C925, 급성 골수성 백혈병 M4 
C925, 급성 골수단핵구성 백혈병 
C925, inv(16) 또는 t(16:16)을 동반한 급성 골수성 백혈병 M4 Eo 
C926, 11q23 이상을 동반한 급성 골수성 백혈병 
C926, MLL-유전자 변이를 동반한 급성 골수성 백혈병 
C927, 기타 골수성 백혈병 
C928, 다세포계 형성이상을 동반한 급성 골수성 백혈병 
C929, 상세불명의 골수성 백혈병 
C93, 단핵구성 백혈병 
C93, 단핵구모양 백혈병 
C930, 급성 골수성 백혈병 M5b 
C930, 급성 골수성 백혈병 M5a 
C930, 급성 골수성 백혈병 M5 
C930, 급성 골수모세포성/단핵구성 백혈병 
C931, 만성 골수단핵구성 백혈병-1 
C931, 만성 골수단핵구성 백혈병 
C931, 호산구증가증을 동반한 만성 골수단핵구성 백혈병 
C931, 만성 단핵구성 백혈병 
C931, 만성 골수단핵구성 백혈병-2 
C933, 연소성 골수단핵구성 백혈병 
C937, 기타 단핵구성 백혈병 
C939, 상세불명의 단핵구성 백혈병 
C94, 명시된 세포형의 기타 백혈병 
C940, 급성 골수성 백혈병 M6 (a)(b) 
C940, 적백혈병 
C940, 급성 적백혈병 
C942, 급성 골수성 백혈병 M7 
C942, 급성 거핵모구성 백혈병 
C942, 급성 거핵세포성 백혈병 
C943, 비만 세포 백혈병 
C944, 급성 골수섬유증 
C944, 골수섬유증을 동반한 급성 범골수증 
C946, 골수형성이상성 및 골수증식성 질환, 상세불명 
C947, 기타 명시된 백혈병 
C947, 급성호염기성백혈병 
C947, 공격적인 NK 세포 백혈병 
C95, 상세불명 세포형의 백혈병 
C950, 상세불명 세포형의 급성 백혈병 
C950, 불명확한 세포계의 줄기세포백혈병 
C950, 급성 혼합 세포계 백혈병 
C950, 급성 이중계열 백혈병 
C950, 이중표현형 급성 백혈병 
C951, 상세불명 세포형의 만성 백혈병 
C957, 상세불명 세포형의 기타 백혈병 
C959, 상세불명 백혈병 
D473, 특발성 출혈성 혈소판 증가증 
D473, 본태성(출혈성) 혈소판증가증 
D474, 골수섬유증(특발성)(골수모양화생을 동반한) 
D474, 만성 특발성 골수섬유증 
D474, 골수섬유증 
D474, 골수모양화생이 동반된 골수경화(거핵세포성) 
D474, 골수증식병에서의 이차성 골수섬유증 
D475, 만성 호산구성 백혈병 
D590, 약물유발성 자가면역성 용혈성 빈혈 
D591, 자가면역성 용혈성 질환(한랭형,온난형) 
D591, 온난형(이차성,증후성)용혈성 빈혈 
D591, 만성 한랭적혈구 응집소병 
D591, 기타 자가면역성 용혈성 빈혈 
D591, 한랭 응집소병 
D591, 한랭 응집소 헤모글로빈뇨증 
D591, 한랭형(이차성, 증상성)용혈성 빈혈 
D592, 약물유발 비자가면역성 용혈성 빈혈 
D592, 약물유발 효소결핍빈혈 
D594, 기계적 용혈성 빈혈 
D594, 기타 비자가면역성 용혈성 빈혈 
D594, 미세혈관병증성 용혈성 빈혈 
D594, 독성 용혈성 빈혈 
D609, 상세불명의 후천성 순수적혈구무형성 
D610, 판코니빈혈 
D610, 체질성 무형성 빈혈 
D610, 선천성 무형성(순수)적혈구 
D610, 일차성 무형성(순수)적혈구 
D610, 블랙판-다이아몬드증후군 
D610, 영아 무형성(순수)적혈구 
D610, 가족성저형성빈혈 
D610, 기형을 동반한 범혈구감소증 
D692, 노년자반 
D692, 자반 NOS 
D692, 단순자반 
D692, 기타 비혈소판감소성 자반 
D693, 특발성 혈소판 감소성 자반 
D6930, 에반스증후군 
D6938, 기타 특발성 혈소판감소성 자반 
D694, 기타 일차성 혈소판감소증 
D695, 이차성 혈소판감소증 
D696, 상세불명의 혈소판감소증 
D86, 사르코이드증 
D860, 폐의 사르코이드증 
D861, 림프절의 사르코이드증 
D862, 림프절의 사르코이드증을 동반한 폐의 사르코이드증 
D863, 피부의 사르코이드증 
D868, 사르코이드증에서의 홍채섬모체염 
D868, 사르코이드 근육염 
D868, 사르코이드 관절병증 
D868, 기타 및 복합 부위의 사르코이드증 
D868, 사르코이드증에서의 다발성 뇌신경마비 
D868, 포도막 이하선열 
D868, 사르코이드 심근염 
D869, 상세불명의 사르코이드증 
E060, 갑상선의 농양 
E060, 화농성 갑상선염 
E060, 급성 갑상선염 
E061, 아급성 갑상선염 
E061, 거대세포 갑상선염 
E061, 비화농성 감상선염 
E061, 드퀘르뱅 갑상선염 
E061, 육아종성 갑상선염 
E062, 일과성 갑상선독증을 동반한 만성 갑상선염 
E063, 림프절모양 고이터 
E063, 림프종성 스트루마 
E063, 림프구성 갑상선염 
E063, 하시독증(일과성) 
E063, 자가면역 갑상선염 
E063, 하시모토 갑상선염 
E064, 약물유발 갑상선염 
E065, 기타 만성 갑상선염 
E065, 만성 섬유성 갑상선염 
E065, 만성 갑상선염 NOS 
E065, 리델 갑상선염 
E065, 나무모양 갑상선염 
E069, 상세불명의 갑상선염 
E230, 뇌하수체호르몬의 단독결핍 
E230, 시몬즈병 
E230, 로렝-레비단신 
E230, 특발성 성장호르몬 결핍 
E230, 뇌하수체성 단신 
E230, 쉬한증후군 
E230, 뇌하수체카켁시아 
E230, 콜만증후군 
E230, 뇌하수체 기능저하 
E230, 성장호르몬의 단독결핍 
E230, 뇌하수체의 괴사(분만후) 
E230, 저생식선자극호르몬성 생식선저하증 
E230, 가임고자증후군 
E230, 범뇌하수체기능저하증 
E230, 뇌하수체부전 NOS 
E230, 생식선 자극호르몬 단독결핍 
E242, 약물-유발 쿠싱증후군 
E271, 일차성 부신피질부전 
E271, 애디슨병 
E271, 자가면역 부신염 
E273, 약물-유발 부신피질부전 
E274, 부신피질부전 NOS 
E274, 부신출혈 
E274, 기타 및 상세불명의 부신피질부전 
E274, 저알도스테론증 
E274, 부신경색증 
E275, 카테콜라민 과분비 
E275, 부신수질 증식증 
E275, 부신수질 기능항진 
E835, 특발성 고칼슘뇨증 
E835, 칼슘 대사장애 
E835, 가족성 저칼슘뇨고칼슘혈증 
G35, 척수(의) 다발성 경화증 
G35, 전신성(의) 다발성 경화증 
G35, 상세불명(의) 다발성 경화증  
G35, 파종성(의) 다발성 경화증 
G35, 다발성 경화증 
G35, 뇌간(의) 다발성 경화증 
G532, 사르코이드증에서의 다발성 뇌신경마비 
H101, 급성 아토피결막염 
H133, 눈유사천포창 
H16, 각막염 
H160, 각막 궤양 
H1600, 중심 각막궤양 
H1601, 고리모양 각막궤양 
H1602, 전방축농을 동반한 각막궤양 
H1603, 변연부 각막궤양 
H1604, 모렌 각막궤양 
H1605, 진균성 각막궤양 
H1606, 천공된 각막궤양 
H1609, 상세불명의 각막궤양 
H161, 결막염이 없는 기타 표재각막염 
H1610, 선상 각막염 
H1610, 별모양 각막염 
H1610, 반점 각막염 
H1610, 동전모양 각막염 
H1610, 윤상 각막염 
H1611, 실모양 각막염 
H1612, 설맹 
H1612, 광선각막염 
H1613, 점상 각막염 
H1618, 기타 및 상세불명의 표재각막염 
H162, 각막결막염 
H1620, 노출 각막결막염 
H1621, 건성 각막결막염, 쇼그렌으로 분류되지 않은 
H1622, 신경친화 각막결막염 
H1623, 결절성 눈염증 
H1624, 플릭텐 각막결막염 
H1625, 봄철 각막결막염, 윤부 및 각막을 침범한 
H1628, 기타 각막결막염 
H1629, 상세불명의 각막결막염 
H1629, 결막염을 동반한 표재각막염 
H163, 간질 및 심부 각막염 
H164, 각막 신생혈관증식 
H1640, 유령혈관(각막의) 
H1641, 파누스(각막의) 
H1642, 국소성 각막 신생혈관증식 
H1643, 심부 각막 신생혈관증식 
H1649, 상세불명의 각막 신생혈관증식 
H168, 기타 각막염 
H169, 상세불명의 각막염 
H192, 달리 분류된 기타 감염성 및 기생충성 질환에서의 각막염 및 각막결막염 
H192, 홍역에서의 각막염 및 각막결막염(간질성) 
H192, 결핵에서의 각막염 및 각막결막염(간질성) 
H192, 매독에서의 각막염 및 각막결막염(간질성) 
H192, 가시아메바증에서의 각막염 및 각막결막염(간질성) 
H192, 유행성 각막결막염 
H192, 대상포진에서의 각막염 및 각막결막염(간질성) 
H193, 달리 분류된 기타 질환에서의 각막염 및 각막결막염 
H193, 건성 각막결막염 
H20, 홍채섬모체염 
H200, 급성 및 아급성 홍채섬모체염 
H200, 급성, 재발성 또는 아급성 홍채염 
H200, 급성, 재발성 또는 아급성 전방포도막염 
H200, 급성, 재발성 또는 아급성 섬모체염 
H2000, 일차성 홍채섬모체염 
H2001, 재발성 급성 홍채섬모체염 
H2002, 이차성 감염성 홍채섬모체염 
H2003, 이차성 비감염성 홍채섬모체염 
H2004, 전방축농 
H2009, 상세불명의 급성 및 아급성 홍채섬모체염 
H201, 만성 홍채섬모체염 
H202, 수정체유발 홍채섬모체염 
H208, 기타 홍채섬모체염 
H209, 상세불명의 홍채섬모체염 
H22, 달리 분류된 질환에서의 홍채 및 섬모체 장애 
H220, 매독(이차의)에서의 홍채섬모체염 
H220, 대상포진에서의 홍채섬모체염 
H220, 결핵에서의 홍채섬모체염 
H220, 달리 분류된 감염성 및 기생충성 질환에서의 홍채섬모체염 
H220, 헤르페스바이러스[단순헤르페스]감염에서의 홍채섬모체염 
H220, 임균감염에서의 홍채섬모체염 
H221, 사르코이드증에서의 홍채섬모체염 
H221, 달리 분류된 기타 질환에서의 홍채섬모체염 
H221, 강직성 척추염에서의 홍채섬모체염 
H228, 달리 분류된 질환에서의 홍채 및 섬모체의 기타 장애 
H30, 맥락망막의 염증 
H300, 초점성 맥락망막염 
H300, 초점성 망막염 
H300, 초점성 망막맥락막염 
H300, 초점성 맥락막염 
H300, 초점성 맥락망막의 염증 
H301, 파종성 맥락망막염 
H301, 파종성 망막염 
H301, 파종성 맥락망막의 염증 
H301, 파종성 맥락막염 
H301, 파종성 망막맥락막염 
H302, 평면부염 
H302, 후부 섬모체염 
H308, 하라다병 
H308, 기타 맥락망막의 염증 
H309, 망막맥락막염NOS 
H309, 상세불명의 맥락망막의 염증 
H309, 맥락막염NOS 
H309, 망막염NOS 
H309, 맥락망막염NOS 
H31, 맥락막의 기타 장애 
H310, 맥락망막흉터 
H310, 후극부의 황반흉터(염증후, 외상후) 
H310, 일광 망막병증 
H311, 맥락막위축 
H311, 맥락막의 경화 
H311, 맥락막변성 
H312, 맥락막 디스트로피(중심성 윤상, 전반, 유두주위) 
H312, 유전성 맥락막디스트로피 
H312, 맥락막의 회전성 위축 
H312, 맥락막결손 
H313, 맥락막출혈 NOS 
H313, 축출성 맥락막출혈 
H313, 맥락막의 출혈 및 파열 
H314, 맥락막박리 
H318, 기타 명시된 맥락막장애 
H319, 상세불명의 맥락막장애 
H32, 달리 분류된 질환에서의 맥락망막 장애 
H320, 톡소포자충 맥락망막염 
H320, 달리 분류된 감염성 및 기생충성 질환에서의 맥락망막염증 
H320, 만기 매독성 맥락망막염 
H320, 결핵성 맥락망막염 
H328, 신장성 망막염 
H328, 달리 분류된 질환에서의 기타 맥락망막장애 
H328, 알부민뇨성 망막염 
H441, 기타 안내염 
H441, 기생충 안내염 NOS 
H441, 교감포도막염 
H46, 허혈성을 제외한 시신경병증 
H46, 시신경염 
H46, 시신경 유두염 
H46, 안구후 시신경염 NOS 
H481, 다발성 경화증에서의 안구후 시신경염 
H481, 만기 매독에서의 안구후 시신경염 
H481, 달리 분류된 질환에서의 안구후시신경염 
H481, 수막구균감염에서의 안구후 시신경염 
I00, 류마티스, 급성 또는 아급성 관절염 
I00, 심장 침범이 없는 류마티스열 
I01, 심장 침범이 있는 류마티스 열 
I010, 심장막염을 동반한 I00의 모든 병태 
I010, 급성 류마티스심낭염 
I010, 류마티스심낭염(급성)  
I011, 급성 류마티스심내막염 
I011, 급성 류마티스 판막염 
I011, 심내막염 또는 심판막염을 동반한 I00의 모든 병태 
I012, 급성 류마티스 심근염 
I012, 심근염을 동반한 I00의 모든 병태 
I018, 기타 또는 다발성 형의 심장 침범을 동반한 I00의 모든병태 
I018, 기타 급성 류마티스 심장병 
I018, 급성 류마티스 범심장염 
I019, 상세불명 유형의 심장 침범을 동반한 I00의 모든 병태 
I019, 상세불명의 급성 류마티스심장병 
I019, 급성 류마티스심장염 
I019, 활동성 또는 급성 류마티스심장병 
I02, 시덴함 무도병 
I02, 류마티스무도병 
I020, 심장 침범이 있는 류마티스무도병 
I020, 심장 침범이 있는 무도병 NOS 
I020, I01.-에 분류가능한 모든 유형의 심장침범을 동반한 류마티스무도병 
I029, 류마티스무도병 NOS 
I029, 심장 침범이 없는 류마티스 무도병 
I05, 류마티스승모판질환 
I05, 류마티스 또는 비류마티스로 명시된 I05.0및 I05.2-I05.9에 분류할 수 있는 병태 
I050, 승모판폐색(류마티스성)   
I050, 승모판 협착 
I051, 류마티스승모판폐쇄부전 
I051, 류마티스승모판기능부전 
I051, 류마티스 승모판 역류 
I052, 기능부전 또는 역류가 있는 승모판협착 
I052, 폐쇄부전이 있는 승모판협착 
I058, 기타 승모판질환 
I058, 승모판부전 
I059, 상세불명의 승모판 질환 
I059, 승모판장애(만성) NOS 
I06, 류마티스대동맥판질환 
I060, 류마티스대동맥판폐색 
I060, 류마티스대동맥 협착 
I061, 류마티스성대동맥판역류 
I061, 류마티스대동맥판폐쇄부전 
I061, 류마티스대동막판폐쇄부전 
I062, 기능부전 또는 역류가 있는 류마티스대동맥판협착 
I062, 폐쇄부전이 있는 류마티스대동맥판협착 
I068, 기타 류마티스 대동맥판막질환 
I069, 류마티스대동맥(판막)질환 NOS 
I069, 상세불명의 류마티스 대동맥판막질환 
I07, 류마티스삼첨판질환 
I07, 류마티스 또는 상세불명의 원인으로 명시된 것 
I070, 삼첨판협착(류마티스성) 
I070, 삼첨판협착 
I071, 삼첨판폐쇄부전 
I071, 삼첨판폐쇄부전(류마티스성) 
I072, 폐쇄부전을 동반한 삼첨판협착 
I078, 기타 삼첨판질환 
I079, 삼첨판장애 NOS 
I079, 상세불명의 삼첨판 질환 
I08, 다발성 판막 질환 
I08, 류마티스 또는 상세불명의 원인으로 명시된 것 
I080, 승모판 및 대동맥판의 장애 
I080, 류마티스 또는 상세불명의 원인으로 명시된  승모판 및 대동맥판 침범 
I081, 승모판 및 삼첨판의 장애 
I082, 대동맥판 및 삼첨판의 장애 
I083, 승모판, 대동맥판 및 삼첨판의 병합성 장애  
I088, 기타 다발성 판막 질환 
I089, 상세불명의 다발성 판막질환 
I09, 기타 류마티스심장질환 
I090, 류마티스심근염 
I091, 상세불명 판막의 류마티스심내막질환 
I091, 류마티스판막염(만성) 
I091, 류마티스심내막염(만성) 
I092, 류마티스 유착성 심낭 
I092, 만성 류마티스심낭염 
I092, 만성 류마티스성 종격심낭염 
I092, 만성 류마티스성 심근심낭염 
I098, 폐동맥판의 류마티스병 
I098, 기타 명시된 류마티스심장질환 
I099, 류마티스심장염 
I099, 류마티스심부전 
I099, 상세불명의 류마티스심장병 
I34, 비류마티스성 승모판장애 
I340, 류마티스를 제외한 원인이 명시되거나 달리 명시되지 않은 승모판의 역류 
I340, 류마티스를 제외한 원인이 명시되거나 달리 명시되지 않은 승모판의 기능부전 
I340, 승모판폐쇄부전 
I341, 처진 승모판증후군 
I341, 승모판탈출 
I342, 비류마티스성 승모판협착 
I348, 기타 비류마티스성 승모판장애 
I349, 상세불명의 비류마티스성 승포판장애 
I35, 비류마티스성 대동맥판장애 
I350, 대동맥판협착 
I351, 류마티스를 제외한 원인이 명시되거나 달리 명시되지 않은 대동맥판의 역류 
I351, 류마티스를 제외한 원인이 명시되거나 달리 명시되지 않은 대동맥판의 기능부전 
I351, 대동맥판폐쇄부전 
I352, 폐쇄부전을 동반한 대동맥판협착 
I358, 기타 대동맥판장애 
I359, 상세불명의 대동맥판장애 
I36, 비류마티스성 삼첨판 장애 
I360, 비류마티스성 삼천판협착 
I361, 비류마티스성 삼첨판폐쇄부전 
I361, 류마티스를 제외한 명시된 원인의 삼천판역류 
I361, 류마티스를 제외한 명시된 원인의 삼천판 폐쇄부전 
I362, 폐쇄부전을 동반한 비류마티스성 삼첨판협착 
I368, 기타 비류마티스성 삼첨판장애 
I369, 상세불명의 비류마티스성 삼첨판장애 
I423, 심내막심근(열대성) 섬유증 
I423, 뢰플러 심내막염 
I423, 심내막심근(호산구성) 병 
J45, 천식 
J450, 주로 알레르기성 천식 
J450, 알레르기기관지염 NOS  
J450, 천식을 동반한 알레르기비염 
J450, 아토피성 천식 
J450, 천식을 동반한 고초열 
J450, 외인성 알레르기천식 
J451, 비알레르기천식  
J451, 내인성 비알레르기천식 
J451, 특이체질천식 
J458, 홉합형 천식 
J459, 상세불명의 천식 
J459, 만기발병 천식 
J459, 천식성 기관지염 NOS 
J46, 천식지속 상태 
J46, 급성 중증 천식 
J460, 주로 알레르기성 천식을 동반한 천식지속 상태 
J461, 비알레르기천식을 동반한 천식지속 상태 
J468, 혼합형 천식을 동반한 천식지속 상태 
J469, 상세불명의 천식을 동반한 천식지속 상태 
J632, 베릴륨증 
J69, 고체 및 액체에 의한 폐렴 
J690, 구토물(에 의한) 흡인폐렴 
J690, 위분비물(에 의한) 흡인폐렴 
J690, 우유(에 의한) 흡인폐렴 
J690, 흡인폐렴 NOS  
J690, 음식(역류된)(에 의한) 흡인폐렴 
J690, 음식 또는 구토물에 의한 폐렴 
J691, 지질폐렴 
J691, 기름 및 엣센스제에 의한 폐렴 
J698, 기타 고체 및 액체에 의한 폐렴 
J698, 혈액의 흡인에 의한 폐렴 
J82, 열대성(폐) 호산구증가증 NOS 
J82, 뢰플러 폐렴 
J82, 달리 분류되지 않은 폐호산구증가증 
J82, 호산구성 천식 
J820, 호산구성 기관지염 
J828, 호산구성 천식 
J828, 기타 폐호산구증가 
J828, 열대성 (폐)호산구증가 NOS 
J828, 뢰플러폐렴 
K50, 크론병[국한성 장염] 
K50, 육아종 성장염 
K500, 말단 회장염 
K500, 국한성 회장염 
K500, 십이지장의 크론병[국한성 장염] 
K500, 회장의 크론병[국한성 장염] 
K500, 공장의 크론병[국한성 장염] 
K500, 소장의 크론병  
K501, 육아종성 결장염 
K501, 직장의 크론병[국한성 장염] 
K501, 대장의 크론병[국한성 장염] 
K501, 대장의 크론병  
K501, 국한성 결장염 
K501, 결장의 크론병[국한성 장염] 
K508, 소장 및 대장 모두의 크론병 
K508, 기타 크론병 
K509, 상세불명의 크론병 
K509, 국한성 장염 NOS 
K509, 크론병 NOS 
K51, 궤양성 결장염 
K510, 역류 회장염 
K510, 궤양성(만성)범결장염 
K512, 궤양성(만성)직장염 
K513, 궤양성(만성)직장구불결장염 
K514, 염증성 폴립 
K515, 좌측 결장염 
K515, 좌측 반결장염 
K518, 기타 궤양성 결장염 
K519, 상세불명의 궤양성 결장염 
L08, 피부 및 피하조직의 기타 국소 감염 
L080, 농피증 
L080, 화농성 피부염 
L080, 패혈증성 피부염 
L081, 홍색음선 
L088, 기타 명시된 피부 및 피하조직의 국소 감염 
L0880, 증식성 농피증 
L0881, 신생아를 제외한 배꼽염 
L0888, 기타 명시된 피부 및 피하조직의 국소감염 
L089, 상세불명의 피부 및 피하조직의 국소 감염 
L10, 천포창 
L100, 보통 천포창 
L101, 증식성 천포창 
L102, 낙엽상 천포창 
L103, 브라질 천포창[포고-셀바젬병] 
L104, 홍반성 천포창 
L104, 세니어-어셔증후군 
L105, 약물유발천포창 
L108, 기타 천포창 
L109, 상세불명의 천포창 
L12, 유사천포창 
L120, 수포성 유사천포창 
L121, 양성 점막유사천포창 
L121, 반흔성 유사천포창 
L122, 소아의 만성 수포성 질환 
L122, 연소성 포진형피부염 
L123, 후천성 수포성 표피분리증 
L128, 기타 유사천포창 
L129, 상세불명의 유사천포창 
L130, 두링병 
L130, 포진형 피부염 
L20, 아토피 피부염 
L200, 베스니에가려움발진 
L208, 기타아토피피부염 
L2080, 아토피성 신경피부염 
L2081, 굴측 습진 
L2082, 영아 습진 
L2083, 내인성 습진 
L2088, 기타 아토피피부염 
L209, 상세불명의 아토피피부염 
L21, 지루피부염 
L210, 두피지루 
L210, 애기머리지루 
L211, 영아지루피부염 
L218, 기타 지루피부염 
L219, 상세불명의 지루피부염 
L23, 알레르기성 접촉피부염 
L23, 알레르기성 접촉습진 
L230, 금속에 의한 알레르기성 접촉피부염 
L230, 니켈에 의한 알레르기성 접촉피부염 
L230, 크롬에 의한 알레르기성 접촉피부염 
L231, 접착제에 의한 알레르기성 접촉피부염 
L232, 화장품에 의한 알레르기성 접촉피부염 
L233, 피부에 묻은 약물에 의한 알레르기성 접촉피부염 
L234, 색소에 의한 알레르기성 접촉피부염 
L235, 살충제에 의한 알레르기성 접촉피부염 
L235, 기타 화학물질에 의한 알레르기성 접촉피부염 
L235, 고무에 의한 알레르기성 접촉피부염 
L235, 시멘트에 의한 알레르기성 접촉피부염 
L235, 플라스틱에 의한 알레르기성 접촉피부염 
L236, 피부에 묻은 음식물에 의한 알레르기성 접촉피부염 
L237, 음식물을 제외한 식물에 의한 알레르기성 접촉피부염 
L238, 기타 요인에 의한 알레르기성 접촉피부염 
L239, 알레르기성 접촉습진 NOS 
L239, 상세불명 원인의 알레르기성 접촉피부염 
L24, 자극물접촉습진 
L24, 자극물접촉피부염 
L240, 세정제에 의한 자극물접촉피부염 
L241, 기름 및 그리스에 의한 자극물접촉피부염 
L242, 에스터 용제에 의한 자극물접촉피부염 
L242, 글리콜 용제에 의한 자극물접촉피부염 
L242, 케톤 용제에 의한 자극물접촉피부염 
L242, 용제에 의한 자극물접촉피부염 
L242, 탄화수소 용제에 의한 자극물접촉피부염 
L242, 염소화합물 용제에 의한 자극물접촉피부염 
L242, 사이클로헥산 용제에 의한 자극물접촉피부염 
L243, 화장품에 의한 자극물접촉피부염 
L244, 피부에 묻은 약물에 의한 자극물접촉피부염 
L245, 살충제에 의한 자극물접촉피부염 
L245, 시멘트에 의한 자극물접촉피부염 
L245, 기타 화학물질에 의한 자극물접촉피부염 
L246, 피부에 묻은 음식물에 의한 자극물접촉피부염 
L247, 음식물을 제외한 식물에 의한 자극물접촉피부염 
L248, 색소에 의한 자극물접촉피부염 
L248, 기타 요인에 의한 자극물접촉피부염 
L249, 상세불명 원인의 자극물접촉피부염 
L249, 자극물접촉습진 NOS 
L25, 상세불명의 접촉피부염 
L25, 상세불명의 접촉습진 
L250, 화장품에 의한 상세불명의 접촉피부염 
L251, 피부에 묻은 약물에 의한 상세불명의 접촉피부염 
L252, 색소에 의한 상세불명의 접촉피부염 
L253, 시멘트에 의한 상세불명의 접촉피부염 
L253, 살충제에 의한 상세불명의 접촉피부염 
L253, 기타 화학물질에 의한 상세불명의 접촉피부염 
L254, 피부에 묻은 음식물에 의한 상세불명의 접촉피부염 
L255, 음식물을 제외한 식물에 의한 상세불명의 접촉피부염 
L258, 기타 물질에 의한 상세불명의 접촉피부염 
L259, 접촉피부염(직업성) NOS 
L259, 접촉습진(직업성) NOS 
L259, 상세불명 원인의 상세불명의 접촉피부염 
L270, 약물 및 약제에 의한 전신피부발진 
L271, 약물 및 약제에 의한 국소피부발진 
L40, 건선 
L400, 동전모양 건선 
L400, 보통 건선 
L400, 반상 건선 
L401, 폰줌부쉬병 
L401, 전신성 농포건성 
L401, 포진모양 농가진 
L402, 지속성 말단피부염 
L403, 손발바닥농포증 
L404, 물방울 건선 
L405, 관절병성 건선 
L408, 기타 건선 
L408, 굴측 건선 
L409, 상세불명의 건선 
L41, 유사건선 
L410, 무카-하베르만병 
L410, 급성 마마모양 태선모양 잔비늘증(비강진) 
L411, 만성 태선모양 잔비늘증(비강진) 
L413, 소판 유사건선 
L414, 대판 유사건선 
L415, 망상 유사건선 
L418, 기타 유사건선 
L419, 상세불명의 유사건선 
L500, 알레르기성 두드러기 
L509, 상세불명의 두드러기 
L511, 스티븐스-존슨증후군 
L511, 수포성 다형홍반 
L561, 약물 광알레르기 반응 
L82, 레스-트렐라병 
L82, 흑색구진상피부염 
L82, 지루각화증 
L853, 건조피부피부염 
L853, 피부건조증 
L93, 홍반루푸스 
L930, 홍반루푸스 NOS 
L930, 원판모양성 홍반루푸스 
L931, 아급성 피부홍반루푸스 
L932, 심부홍반루푸스 
L932, 기타 국소홍반루푸스 
L932, 지방층염루푸스 
M00, 화농성 관절염 
M000, 포도구균성 관절염 및 다발관절염 
M0000, 포도구균성 관절염 및 다발관절염, 다발 부분 
M0001, 포도구균성 관절염 및 다발관절염, 어깨 부분 
M0002, 포도구균성 관절염 및 다발관절염, 위팔 
M0003, 포도구균성 관절염 및 다발관절염, 아래팔 
M0004, 포도구균성 관절염 및 다발관절염 , 손 
M0005, 포도구균성 관절염 및 다발관절염, 골반 부분 및 대퇴 
M0006, 포도구균성 관절염 및 다발관절염, 아래다리 
M0007, 포도구균성 관절염 및 다발관절염, 발목 및 발 
M0008, 포도구균성 관절염 및 다발관절염, 기타 부분 
M0009, 포도구균성 관절염 및 다발관절염, 상세불명 부분 
M001, 폐렴구균성 관절염 및 다발관절염 
M0010, 폐렴구균성 관절염 및 다발관절염, 다발부분 
M0011, 폐렴구균성관절염 및 다발관절염, 어깨부분 
M0012, 폐렴구균성 관절염 및 다발관절염, 위팔 
M0013, 폐렴구균성 관절염 및 다발관절염, 아래팔 
M0014, 폐렴구균성 관절염 및 다발관절염, 손 
M0015, 폐렴구균성 관절염 및 다발관절염, 골반 부분 및 대퇴 
M0016, 폐렴구균성 관절염 및 다발관절염, 아래다리 
M0017, 폐렴구균성 관절염 및 다발관절염, 발목 및 발 
M0018, 폐렴구균성 관절염 및 다발관절염, 기타 부분 
M0019, 폐렴구균성 관절염 및 다발관절염, 상세불명 부분 
M002, 기타 연쇄구균성 관절염 및 다발관절염 
M0020, 기타 연쇄구균성 관절염 및 다발관절염, 다발부분 
M0021, 기타 연쇄구균성 관절염 및 다발관절염, 어깨부위 
M0022, 기타 연쇄구균성 관절염 및 다발관절염, 위팔 
M0023, 기타 연쇄구균성 관절염 및 다발관절염, 아래팔 
M0024, 기타 연쇄구균성 관절염 및 다발관절염, 손 
M0025, 기타 연쇄구균성 관절염 및 다발관절염, 골반 부분 및 대퇴 
M0026, 기타 연쇄구균성 관절염 및 다발관절염, 아래다리 
M0027, 기타 연쇄구균성 관절염 및 다발관절염, 발목 및 발 
M0028, 기타 연쇄구균성 관절염 및 다발관절염, 기타 부분 
M0029, 기타 연쇄구균성 관절염 및 다발관절염, 상세불명 부분 
M008, 기타 명시된 세균성 병원체에 의한 관절염 및 다발관절염 
M0080, 기타 명시된 세균성 병원체에 의한 관절염 및 다발관절염, 다발부분 
M0081, 기타 명시된 세균성 병원체에 의한 관절염 및 다발관절염, 어깨부분 
M0082, 기타 명시된 세균성 병원체에 의한 관절염 및 다발관절염, 위팔 
M0083, 기타 명시된 세균성 병원체에 의한 관절염 및 다발관절염, 아래팔 
M0084, 기타 명시된 세균성 병원체에 의한 관절염 및 다발관절염, 손 
M0085, 기타 명시된 세균성 병원체에 의한 관절염 및 다발관절염, 골반 부분 및 대퇴 
M0086, 기타 명시된 세균성 병원체에 의한 관절염 및 다발관절염, 아래다리 
M0087, 기타 명시된 세균성 병원체에 의한 관절염 및 다발관절염, 발목 및 발 
M0088, 기타 명시된 세균성 병원체에 의한 관절염 및 다발관절염, 기타부분 
M0089, 기타 명시된 세균성 병원체에 의한 관절염 및 다발관절염, 상세불명 부분 
M009, 상세불명의 화농성 관절염 
M009, 상세불명의 감염성 관절염 
M0090, 상세불명의 감염성 관절염, 다발부분 
M0090, 상세불명의 화농성 관절염, 다발부분 
M0091, 상세불명의 감염성 관절염, 어깨부분 
M0091, 상세불명의 화농성 관절염, 어깨부분 
M0092, 상세불명의 감염성 관절염, 위팔 
M0092, 상세불명의 화농성 관절염, 위팔 
M0093, 상세불명의 화농성 관절염, 아래팔 
M0093, 상세불명의 감염성 관절염, 아래팔 
M0094, 상세불명의 감염성 관절염, 손 
M0094, 상세불명의 화농성 관절염, 손 
M0095, 상세불명의 감염성 관절염, 골반 부분 및 대퇴 
M0095, 상세불명의 화농성 관절염, 골반 부분 및 대퇴 
M0096, 상세불명의 화농성 관절염, 아래다리 
M0096, 상세불명의 감염성 관절염, 아래다리 
M0097, 상세불명의 화농성 관절염, 발목 및 발 
M0097, 상세불명의 감염성 관절염, 발목 및 발 
M0098, 상세불명의 감염성 관절염, 기타부분 
M0098, 상세불명의 화농성 관절염, 기타부분 
M0099, 상세불명의 화농성 관절염, 상세불명 부분 
M0099, 상세불명의 감염성 관절염, 상세불명 부분 
M01, 달리 분류된 감염성 및 기생충성 질환에서의 관절의 직접감염 
M010, 수막구균 관절염 
M0100, 수막구균 관절염, 다발 부분 
M0101, 수막구균 관절염,  어깨 부분 
M0102, 수막구균 관절염, 위팔 
M0103, 수막구균 관절염, 아래팔 
M0104, 수막구균 관절염, 손 
M0105, 수막구균 관절염, 골반 부분 및 대퇴 
M0106, 수막구균 관절염, 아래다리 
M0107, 수막구균 관절염, 발목 및 발 
M0108, 수막구균 관절염, 기타 부분 
M0109, 수막구균 관절염 , 상세불명 부분 
M011, 결핵 관절염 
M0110, 결핵 관절염, 다발 부분 
M0111, 결핵 관절염, 어깨 부분 
M0112, 결핵 관절염, 위팔 
M0113, 결핵 관절염, 아래팔 
M0114, 결핵 관절염, 손 
M0115, 결핵 관절염, 골반 부분 및 대퇴 
M0116, 결핵 관절염, 아래다리 
M0117, 결핵 관절염, 발목 및 발 
M0118, 결핵 관절염, 기타 부분 
M0119, 결핵 관절염), 상세불명 부분 
M012, 라임병에서의 관절염 
M0120, 라임병에서의 관절염, 다발부분 
M0121, 라임병에서의 관절염, 어깨 부분 
M0122, 라임병에서의 관절염, 위팔 
M0123, 라임병에서의 관절염, 아래팔 
M0124, 라임병에서의 관절염, 손 
M0125, 라임병에서의 관절염, 골반 부분 및 대퇴 
M0126, 라임병에서의 관절염, 아래다리 
M0127, 라임병에서의 관절염, 발목 및 발 
M0128, 라임병에서의 관절염, 기타 부분 
M0129, 라임병에서의 관절염, 상세불명 부분 
M013, 장티푸스 및 파라티푸스에서의 관절염 
M013, 임균 관절염 
M013, 나병[한센병]에서의 관절염 
M013, 달리 분류된 기타 세균질환에서의 관절염 
M013, 국소 살모넬라 감염에서의 관절염 
M0130, 나병[한센병]에서의 관절염, 다발 부분 
M0130, 국소 살모넬라 감염에서의 관절염, 다발 부분 
M0130, 장티푸스 및 파라티푸스에서의 관절염, 다발 부분 
M0130, 임균 관절염, 다발 부분 
M0130, 달리 분류된 기타 세균질환 관절염, 다발 부분 
M0131, 국소 살모넬라 감염에서의 관절염, 어깨 부분 
M0131, 나병[한센병]에서의 관절염, 어깨 부분 
M0131, 장티푸스 및 파라티푸스에서의 관절염, 어깨 부분 
M0131, 임균 관절염, 어깨 부분 
M0131, 달리 분류된 기타 세균질환 관절염, 어깨 부분 
M0132, 달리 분류된 기타 세균질환 관절염, 위팔 
M0132, 나병[한센병]에서의 관절염, 위팔 
M0132, 임균 관절염, 위팔 
M0132, 국소 살모넬라 감염에서의 관절염, 위팔 
M0132, 장티푸스 및 파라티푸스에서의 관절염, 위팔 
M0133, 나병[한센병]에서의 관절염, 아래팔 
M0133, 임균 관절염, 아래팔 
M0133, 국소 살모넬라 감염에서의 관절염, 아래팔 
M0133, 장티푸스 및 파라티푸스에서의 관절염, 아래팔 
M0133, 달리 분류된 기타 세균질환 관절염, 아래팔 
M0134, 임균 관절염, 손 
M0134, 나병[한센병]에서의 관절염, 손 
M0134, 장티푸스 및 파라티푸스에서의 관절염, 손 
M0134, 달리 분류된 기타 세균질환 관절염, 손 
M0134, 국소 살모넬라 감염에서의 관절염, 손 
M0135, 임균 관절염, 골반 부분 및 대퇴 
M0135, 장티푸스 및 파라티푸스에서의 관절염, 골반 부분 및 대퇴 
M0135, 달리 분류된 기타 세균질환 관절염, 골반 부분 및 대퇴 
M0135, 나병[한센병]에서의 관절염, 골반 부분 및 대퇴 
M0135, 국소 살모넬라 감염에서의 관절염, 골반 부분 및 대퇴 
M0136, 달리 분류된 기타 세균질환 관절염, 아래다리 
M0136, 임균 관절염, 아래다리 
M0136, 나병[한센병]에서의 관절염, 아래다리 
M0136, 국소 살모넬라 감염에서의 관절염, 아래다리 
M0136, 장티푸스 및 파라티푸스에서의 관절염, 아래다리 
M0137, 장티푸스 및 파라티푸스에서의 관절염, 발목 및 발 
M0137, 임균 관절염, 발목 및 발 
M0137, 달리 분류된 기타 세균질환 관절염, 발목 및 발 
M0137, 나병[한센병]에서의 관절염, 발목 및 발 
M0137, 국소 살모넬라 감염에서의 관절염, 발목 및 발 
M0138, 임균 관절염, 기타 부분 
M0138, 국소 살모넬라 감염에서의 관절염, 기타 부분 
M0138, 장티푸스 및 파라티푸스에서의 관절염, 기타 부분 
M0138, 달리 분류된 기타 세균질환 관절염, 기타 부분 
M0138, 나병[한센병]에서의 관절염, 기타 부분 
M0139, 국소 살모넬라 감염에서의 관절염, 상세불명 부분 
M0139, 나병[한센병]에서의 관절염, 상세불명 부분 
M0139, 장티푸스 및 파라티푸스에서의 관절염, 상세불명 부분 
M0139, 임균 관절염, 상세불명 부분 
M0139, 달리 분류된 기타 세균질환 관절염, 상세불명 부분 
M014, 풍진 관절염 
M0140, 풍진 관절염, 다발 부분 
M0141, 풍진 관절염, 어깨 부분 
M0142, 풍진 관절염, 위팔 
M0143, 풍진 관절염, 아래팔 
M0144, 풍진 관절염, 손 
M0145, 풍진 관절염, 골반 부분 및 대퇴 
M0146, 풍진 관절염, 아래다리 
M0147, 풍진 관절염, 발목 및 발 
M0148, 풍진 관절염,기타 부분 
M0149, 풍진 관절염, 상세불명 부분 
M015, 달리 분류된 기타 바이러스질환에서의 관절염 
M015, 오뇽뇽열에서의 관절염 
M015, 볼거리에서의 관절염 
M0150, 볼거리에서의 관절염, 다발부분 
M0150, 달리 분류된 기타 바이러스질환에서의 관절염, 다발부분 
M0150, 오뇽뇽열에서의 관절염, 다발부분 
M0151, 오뇽뇽열에서의 관절염, 어깨 부분 
M0151, 달리 분류된 기타 바이러스질환에서의 관절염, 어깨 부분 
M0151, 볼거리에서의 관절염, 어깨 부분 
M0152, 오뇽뇽열에서의 관절염, 위팔 
M0152, 달리 분류된 기타 바이러스질환에서의 관절염, 위팔 
M0152, 볼거리에서의 관절염, 위팔 
M0153, 달리 분류된 기타 바이러스질환에서의 관절염, 아래팔 
M0153, 오뇽뇽열에서의 관절염, 아래팔 
M0153, 볼거리에서의 관절염, 아래팔 
M0154, 오뇽뇽열에서의 관절염, 손 
M0154, 달리 분류된 기타 바이러스질환에서의 관절염, 손 
M0154, 볼거리에서의 관절염, 손 
M0155, 오뇽뇽열에서의 관절염, 골반 부분 및 대퇴 
M0155, 볼거리에서의 관절염, 골반 부분 및 대퇴 
M0155, 달리 분류된 기타 바이러스질환에서의 관절염, 골반 부분 및 대퇴 
M0156, 오뇽뇽열에서의 관절염, 아래다리 
M0156, 볼거리에서의 관절염, 아래다리 
M0156, 달리 분류된 기타 바이러스질환에서의 관절염, 아래다리 
M0157, 볼거리에서의 관절염, 발목 및 발 
M0157, 오뇽뇽열에서의 관절염, 발목 및 발 
M0157, 달리 분류된 기타 바이러스질환에서의 관절염, 발목 및 발 
M0158, 볼거리에서의 관절염, 기타 부분 
M0158, 달리 분류된 기타 바이러스질환에서의 관절염, 기타 부분 
M0158, 오뇽뇽열에서의 관절염, 기타 부분 
M0159, 오뇽뇽열에서의 관절염, 상세불명 부분 
M0159, 볼거리에서의 관절염, 상세불명 부분 
M0159, 달리 분류된 기타 바이러스질환에서의 관절염, 상세불명 부분 
M016, 진균증에서의 관절염 
M0160, 진균증에서의 관절염, 다발부분 
M0161, 진균증에서의 관절염, 어깨 부분 
M0162, 진균증에서의 관절염, 위팔 
M0163, 진균증에서의 관절염, 아래팔 
M0164, 진균증에서의 관절염, 손 
M0165, 진균증에서의 관절염, 골반 부분 및 대퇴 
M0166, 진균증에서의 관절염, 아래다리 
M0167, 진균증에서의 관절염, 발목 및 발 
M0168, 진균증에서의 관절염, 기타 부분 
M0169, 진균증에서의 관절염, 상세불명 부분 
M018, 달리 분류된 기타 감염성 및 기생충성 질환에서의 관절염 
M0180, 달리분류된 기타 감염성 및 기생충성 질환에서의 관절염, 다발부분 
M0181, 달리분류된 기타 감염성 및 기생충성 질환에서의 관절염, 어깨 부분 
M0182, 달리분류된 기타 감염성 및 기생충성 질환에서의 관절염, 위팔 
M0183, 달리분류된 기타 감염성 및 기생충성 질환에서의 관절염, 아래팔 
M0184, 달리분류된 기타 감염성 및 기생충성 질환에서의 관절염, 손 
M0185, 달리분류된 기타 감염성 및 기생충성 질환에서의 관절염, 골반 부분 및 대퇴 
M0186, 달리분류된 기타 감염성 및 기생충성 질환에서의 관절염, 아래다리 
M0187, 달리분류된 기타 감염성 및 기생충성 질환에서의 관절염, 발목 및 발 
M0188, 달리분류된 기타 감염성 및 기생충성 질환에서의 관절염, 기타부분 
M0189, 달리분류된 기타 감염성 및 기생충성 질환에서의 관절염, 상세불명 부분 
M030, 수막구균감염후 관절염 
M0300, 수막구균감염후 관절염, 다발 부분 
M0301, 수막구균감염후 관절염, 어깨 부분 
M0302, 수막구균감염후 관절염, 위팔 
M0303, 수막구균감염후 관절염, 아래팔 
M0304, 수막구균감염후 관절염, 손 
M0305, 수막구균감염후 관절염, 골반 부분 및 대퇴 
M0306, 수막구균감염후 관절염, 아래다리 
M0307, 수막구균감염후 관절염, 발목 및 발 
M0308, 수막구균감염후 관절염, 기타 부분 
M0309, 수막구균감염후 관절염, 상세불명 부분 
M053, 류마티스 심내막염 
M053, 류마티스 심근염 
M053, 류마티스 심낭염 
M053, 류마티스 다발성 신경병증 
M053, 류마티스 근병증 
M053, 기타 기관 및 계통의 침범을 동반한 류마티스 관절염 
M053, 류마티스 심장염 
M0530, 류마티스 근병증, 다발 부분 
M0530, 기타 기관 및 계통의 침범을 동반한 류마티스 관절염, 다발 부분 
M0530, 류마티스 심장염, 다발 부분 
M0530, 류마티스 심낭염, 다발 부분 
M0530, 류마티스 심내막염, 다발 부분 
M0530, 류마티스 다발성 신경병증, 다발 부분 
M0530, 류마티스 심근염, 다발 부분 
M0531, 류마티스 다발성 신경병증, 어깨 부분 
M0531, 기타 기관 및 계통의 침범을 동반한 류마티스 관절염, 어깨 부분 
M0531, 류마티스 근병증, 어깨 부분 
M0531, 류마티스 심장염, 어깨 부분 
M0531, 류마티스 심내막염, 어깨 부분 
M0531, 류마티스 심낭염, 어깨 부분 
M0531, 류마티스 심근염, 어깨 부분 
M0532, 류마티스 심낭염, 위팔 
M0532, 류마티스 심장염, 위팔 
M0532, 류마티스 근병증, 위팔 
M0532, 류마티스 심내막염, 위팔 
M0532, 기타 기관 및 계통의 침범을 동반한 류마티스 관절염, 위팔 
M0532, 류마티스 심근염, 위팔 
M0532, 류마티스 다발성 신경병증, 위팔 
M0533, 기타 기관 및 계통의류마티스 심근염, 아래팔 
M0533, 기타 기관 및 계통의류마티스 다발성 신경병증, 아래팔 
M0533, 기타 기관 및 계통의류마티스 심장염, 아래팔 
M0533, 기타 기관 및 계통의류마티스 근병증, 아래팔 
M0533, 기타 기관 및 계통의류마티스 심낭염, 아래팔 
M0533, 기타 기관 및 계통의 침범을 동반한 류마티스 관절염, 아래팔 
M0533, 기타 기관 및 계통의류마티스 심내막염, 아래팔 
M0534, 류마티스 심근염, 손 
M0534, 기타 기관 및 계통의 침범을 동반한 류마티스 관절염, 손 
M0534, 류마티스 심장염, 손 
M0534, 류마티스 심내막염, 손 
M0534, 류마티스 다발성 신경병증, 손 
M0534, 류마티스 심낭염, 손 
M0534, 류마티스 근병증, 손 
M0535, 류마티스 다발성 신경병증, 골반 부분 및 대퇴 
M0535, 기타 기관 및 계통의 침범을 동반한 류마티스 관절염, 골반 부분 및 대퇴 
M0535, 류마티스 근병증, 골반 부분 및 대퇴 
M0535, 류마티스 심장염, 골반 부분 및 대퇴 
M0535, 류마티스 심내막염, 골반 부분 및 대퇴 
M0535, 류마티스 심낭염, 골반 부분 및 대퇴 
M0535, 류마티스 심근염, 골반 부분 및 대퇴 
M0536, 류마티스 심근염, 아래다리 
M0536, 류마티스 심장염, 아래다리 
M0536, 류마티스 다발성 신경병증, 아래다리 
M0536, 류마티스 심내막염, 아래다리 
M0536, 기타 기관 및 계통의 침범을 동반한 류마티스 관절염, 아래다리 
M0536, 류마티스 근병증, 아래다리 
M0536, 류마티스 심낭염, 아래다리 
M0537, 류마티스 근병증, 발목 및 발 
M0537, 기타 기관 및 계통의 침범을 동반한 류마티스 관절염, 발목 및 발 
M0537, 류마티스 심내막염, 발목 및 발 
M0537, 류마티스 심장염, 발목 및 발 
M0537, 류마티스 심낭염, 발목 및 발 
M0537, 류마티스 다발성 신경병증, 발목 및 발 
M0537, 류마티스 심근염, 발목 및 발 
M0538, 기타 기관 및 계통의 침범을 동반한 류마티스 관절염, 기타 부분 
M0538, 류마티스 심근염, 기타 부분 
M0538, 류마티스 다발성 신경병증, 기타 부분 
M0538, 류마티스 심장염, 기타 부분 
M0538, 류마티스 심내막염, 기타 부분 
M0538, 류마티스 근병증, 기타 부분 
M0538, 류마티스 심낭염, 기타 부분 
M0539, 류마티스 심근염, 상세불명 부분 
M0539, 류마티스 심내막염, 상세불명 부분 
M0539, 기타 기관 및 계통의 침범을 동반한 류마티스 관절염, 상세불명 부분 
M0539, 류마티스 심낭염, 상세불명 부분 
M0539, 류마티스 다발성 신경병증, 상세불명 부분 
M0539, 류마티스 근병증, 상세불명 부분 
M0539, 류마티스 심장염, 상세불명 부분 
M058, 기타 혈청검사 양성인 류마티스 관절염 
M0580, 기타 혈청검사 양성인 류마티스 관절염, 다발 부분 
M0581, 기타 혈청검사 양성인 류마티스 관절염, 어깨 부분 
M0582, 기타 혈청검사 양성인 류마티스 관절염, 위팔 
M0583, 기타 혈청검사 양성인 류마티스 관절염, 아래팔 
M0584, 기타 혈청검사 양성인 류마티스 관절염, 손 
M0585, 기타 혈청검사 양성인 류마티스 관절염, 골반 부분 및 대퇴 
M0586, 기타 혈청검사 양성인 류마티스 관절염, 아래다리 
M0587, 기타 혈청검사 양성인 류마티스 관절염, 발목 및 발 
M0588, 기타 혈청검사 양성인 류마티스 관절염, 기타 부분 
M0589, 기타 혈청검사 양성인 류마티스 관절염, 상세불명 부분 
M059, 상세불명의 혈청검사 양성인 류마티스관절염 
M0590, 상세불명의 혈청검사 양성인 류마티스관절염, 다발 부분 
M0591, 상세불명의 혈청검사 양성인 류마티스관절염, 어깨 부분 
M0592, 상세불명의 혈청검사 양성인 류마티스관절염, 위팔 
M0593, 상세불명의 혈청검사 양성인 류마티스관절염, 아래팔 
M0594, 상세불명의 혈청검사 양성인 류마티스관절염, 손 
M0595, 상세불명의 혈청검사 양성인 류마티스관절염, 골반 부분 및 대퇴 
M0596, 상세불명의 혈청검사 양성인 류마티스관절염, 아래다리 
M0597, 상세불명의 혈청검사 양성인 류마티스관절염, 발목 및 발 
M0598, 상세불명의 혈청검사 양성인 류마티스관절염, 기타 부분 
M0599, 상세불명의 혈청검사 양성인 류마티스관절염, 상세불명 부분 
M06, 기타 류마티스 관절염 
M060, 혈청검사 음성 류마티스 관절염 
M0600, 혈청검사 음성 류마티스 관절염, 다발 부분 
M0601, 혈청검사 음성 류마티스 관절염, 어깨 부분 
M0602, 혈청검사 음성 류마티스 관절염, 위팔 
M0603, 혈청검사 음성 류마티스 관절염, 아래팔 
M0604, 혈청검사 음성 류마티스 관절염, 손 
M0605, 혈청검사 음성 류마티스 관절염, 골반 부분 및 대퇴 
M0606, 혈청검사 음성 류마티스 관절염, 아래다리 
M0607, 혈청검사 음성 류마티스 관절염, 발목 및 발 
M0608, 혈청검사 음성 류마티스 관절염, 기타 부분 
M0609, 혈청검사 음성 류마티스 관절염, 상세불명 부분 
M061, 성인 발병 스틸병 
M0610, 성인발병 스틸병, 다발 부분 
M0611, 성인발병 스틸병, 어깨 부분 
M0612, 성인발병 스틸병, 위팔 
M0613, 성인발병 스틸병, 아래팔 
M0614, 성인발병 스틸병, 손 
M0615, 성인발병 스틸병, 골반 부분 및 대퇴 
M0616, 성인발병 스틸병, 아래다리 
M0617, 성인발병 스틸병, 발목 및 발 
M0618, 성인발병 스틸병, 기타 부분 
M0619, 성인발병 스틸병, 상세불명 부분 
M062, 류마티스 윤활낭염 
M0620, 류마티스 윤활낭염, 다발 부분 
M0621, 류마티스 윤활낭염, 어깨 부분 
M0622, 류마티스 윤활낭염, 위팔 
M0623, 류마티스 윤활낭염, 아래팔 
M0624, 류마티스 윤활낭염, 손 
M0625, 류마티스 윤활낭염, 골반 부분 및 대퇴 
M0626, 류마티스 윤활낭염, 아래다리 
M0627, 류마티스 윤활낭염, 발목 및 발 
M0628, 류마티스 윤활낭염, 기타 부분 
M0629, 류마티스 윤활낭염, 상세불명 부분 
M063, 류마티스 소결절 
M0630, 류마티스 소결절, 다발 부분 
M0631, 류마티스 소결절, 어깨 부분 
M0632, 류마티스 소결절, 위팔 
M0633, 류마티스 소결절, 아래팔 
M0634, 류마티스 소결절, 손 
M0635, 류마티스 소결절, 골반 부분 및 대퇴 
M0636, 류마티스 소결절, 아래다리 
M0637, 류마티스 소결절, 발목 및 발 
M0638, 류마티스 소결절, 기타 부분 
M0639, 류마티스 소결절, 상세불명 부분 
M064, 염증성 다발관절병증 
M0640, 염증성 다발관절병증, 다발 부분 
M0641, 염증성 다발관절병증, 어깨 부분 
M0642, 염증성 다발관절병증, 위팔 
M0643, 염증성 다발관절병증, 아래팔 
M0644, 염증성 다발관절병증, 손 
M0645, 염증성 다발관절병증, 골반 부분 및 대퇴 
M0646, 염증성 다발관절병증, 아래다리 
M0647, 염증성 다발관절병증, 발목 및 발 
M0648, 염증성 다발관절병증, 기타 부분 
M0649, 염증성 다발관절병증, 상세불명 부분 
M068, 기타 명시된 류마티스 관절염 
M0680, 기타 명시된 류마티스 관절염, 다발 부분 
M0681, 기타 명시된 류마티스 관절염, 어깨 부분 
M0682, 기타 명시된 류마티스 관절염, 위팔 
M0683, 기타 명시된 류마티스 관절염, 아래팔 
M0684, 기타 명시된 류마티스 관절염, 손 
M0685, 기타 명시된 류마티스 관절염, 골반 부분 및 대퇴 
M0686, 기타 명시된 류마티스 관절염, 아래다리 
M0687, 기타 명시된 류마티스 관절염, 발목 및 발 
M0688, 기타 명시된 류마티스 관절염, 기타 부분 
M0689, 기타 명시된 류마티스 관절염, 상세불명 부분 
M069, 상세불명의 류마티스 관절염 
M0690, 상세불명의 류마티스 관절염, 다발 부분 
M0691, 상세불명의 류마티스 관절염, 어깨 부분 
M0692, 상세불명의 류마티스 관절염, 위팔 
M0693, 상세불명의 류마티스 관절염, 아래팔 
M0694, 상세불명의 류마티스 관절염, 손 
M0695, 상세불명의 류마티스 관절염, 골반 부분 및 대퇴 
M0696, 상세불명의 류마티스 관절염, 아래다리 
M0697, 상세불명의 류마티스 관절염, 발목 및 발 
M0698, 상세불명의 류마티스 관절염, 기타 부분 
M0699, 상세불명의 류마티스 관절염, 상세불명 부분 
M071, 단절성 관절염 
M0710, 단절성 관절염, 다발 부분 
M0711, 단절성 관절염, 어깨 부분 
M0712, 단절성 관절염, 위팔 
M0713, 단절성 관절염, 아래팔 
M0714, 단절성 관절염, 손 
M0715, 단절성 관절염, 골반 부분 및 대퇴 
M0716, 단절성 관절염, 아래다리 
M0717, 단절성 관절염, 발목 및 발 
M0718, 단절성 관절염, 기타 부분 
M0719, 단절성 관절염,상세불명 부분 
M080, 류마티스 인자와 관련되거나 관련되지 않는 연소성류마티스 관절염 
M080, 연소성 류마티스 관절염 
M0800, 류마티스 인자와 관련되거나 관련되지 않는 연소성류마티스 관절염, 다발 부분 
M0800, 연소성 류마티스 관절염, 다발 부분 
M0801, 류마티스 인자와 관련되거나 관련되지 않는 연소성류마티스 관절염, 어깨 부분 
M0801, 연소성 류마티스 관절염, 어깨 부분 
M0802, 연소성 류마티스 관절염, 위팔 
M0802, 류마티스 인자와 관련되거나 관련되지 않는 연소성류마티스 관절염, 위팔 
M0803, 류마티스 인자와 관련되거나 관련되지 않는 연소성류마티스 관절염, 아래팔 
M0803, 연소성 류마티스 관절염, 아래팔 
M0804, 연소성 류마티스 관절염, 손 
M0804, 류마티스 인자와 관련되거나 관련되지 않는 연소성류마티스 관절염, 손 
M0805, 연소성 류마티스 관절염, 골반 부분 및 대퇴 
M0805, 류마티스 인자와 관련되거나 관련되지 않는 연소성류마티스 관절염, 골반 부분 및 대퇴 
M0806, 연소성 류마티스 관절염, 아래다리 
M0806, 류마티스 인자와 관련되거나 관련되지 않는 연소성류마티스 관절염, 아래다리 
M0807, 류마티스 인자와 관련되거나 관련되지 않는 연소성류마티스 관절염, 발목 및 발 
M0807, 연소성 류마티스 관절염, 발목 및 발 
M0808, 연소성 류마티스 관절염, 기타 부분 
M0808, 류마티스 인자와 관련되거나 관련되지 않는 연소성류마티스 관절염, 기타 부분 
M0809, 류마티스 인자와 관련되거나 관련되지 않는 연소성류마티스 관절염, 상세불명의 부분 
M0809, 연소성 류마티스 관절염, 상세불명의 부분 
M081, 연소성 강직척추염 
M0810, 연소성 강직척추염,다발부분 
M0818, 연소성 강직척추염, 기타 부분 
M0819, 연소성 강직척추염, 상세불명 부분 
M082, 스틸병 NOS  
M082, 전신적으로 발병된 연소성 관절염 
M0820, 전신적으로 발병된 연소성 관절염, 다발 부분 
M0820, 상세불명의 스틸병, 다발 부분 
M0821, 전신적으로 발병된 연소성 관절염, 어깨 부분 
M0821, 상세불명의 스틸병, 어깨 부분 
M0822, 전신적으로 발병된 연소성 관절염, 위팔 
M0822, 상세불명의 스틸병, 위팔 
M0823, 전신적으로 발병된 연소성 관절염, 아래팔 
M0823, 상세불명의 스틸병, 아래팔 
M0824, 상세불명의 스틸병, 손 
M0824, 전신적으로 발병된 연소성 관절염, 손 
M0825, 전신적으로 발병된 연소성 관절염, 골반 부분 및 대퇴 
M0825, 상세불명의 스틸병, 골반 부분 및 대퇴 
M0826, 상세불명의 스틸병, 아래다리 
M0826, 전신적으로 발병된 연소성 관절염, 아래다리 
M0827, 전신적으로 발병된 연소성 관절염, 발목 및 발 
M0827, 상세불명의 스틸병, 발목 및 발 
M0828, 상세불명의 스틸병, 기타 부분 
M0828, 전신적으로 발병된 연소성 관절염, 기타 부분 
M0829, 전신적으로 발병된 연소성 관절염, 상세불명 부분 
M0829, 상세불명의 스틸병, 상세불명 부분 
M083, (혈청검사 음성인)연소성 다발관절염 
M083, 만성 연소성 다발관절염 
M084, 소수관절 연소성 관절염 
M0840, 소수관절 연소성 관절염, 다발 부분 
M0841, 소수관절 연소성 관절염, 어깨 부분 
M0842, 소수관절 연소성 관절염, 위팔 
M0843, 소수관절 연소성 관절염, 아래팔 
M0844, 소수관절 연소성 관절염, 손 
M0845, 소수관절 연소성 관절염, 골반 부분 및 대퇴 
M0846, 소수관절 연소성 관절염, 아래다리 
M0847, 소수관절 연소성 관절염, 발목 및 발 
M0848, 소수관절 연소성 관절염, 기타 부분 
M0849, 소수관절 연소성 관절염, 상세불명 부분 
M088, 기타 연소성 관절염 
M0880, 기타 연소성 관절염, 다발 부분 
M0881, 기타 연소성 관절염, 어깨 부분 
M0882, 기타 연소성 관절염, 위팔 
M0883, 기타 연소성 관절염, 아래팔 
M0884, 기타 연소성 관절염, 손 
M0885, 기타 연소성 관절염, 골반 부분 및 대퇴 
M0886, 기타 연소성 관절염, 아래다리 
M0887, 기타 연소성 관절염, 발목 및 발 
M0888, 기타 연소성 관절염, 기타 부분 
M0889, 기타 연소성 관절염, 상세불명 부분 
M089, 상세불명의 연소성 관절염 
M0890, 상세불명의 연소성 관절염, 다발 부분 
M0891, 상세불명의 연소성 관절염, 어깨 부분 
M0892, 상세불명의 연소성 관절염, 위팔 
M0893, 상세불명의 연소성 관절염, 아래팔 
M0894, 상세불명의 연소성 관절염, 손 
M0895, 상세불명의 연소성 관절염, 골반 부분 및 대퇴 
M0896, 상세불명의 연소성 관절염, 아래다리 
M0897, 상세불명의 연소성 관절염, 발목 및 발 
M0898, 상세불명의 연소성 관절염, 기타 부분 
M0899, 상세불명의 연소성 관절염, 상세불명 부분 
M09, 달리 분류된 질환에서의 연소성 관절염 
M090, 건선에서의 연소성 관절염 
M0900, 건선에서의 연소성 관절염, 다발 부분 
M0901, 건선에서의 연소성 관절염, 어깨 부분 
M0902, 건선에서의 연소성 관절염, 위팔 
M0903, 건선에서의 연소성 관절염, 아래팔 
M0904, 건선에서의 연소성 관절염, 손 
M0905, 건선에서의 연소성 관절염, 골반 부분 및 대퇴 
M0906, 건선에서의 연소성 관절염, 아래다리 
M0907, 건선에서의 연소성 관절염, 발목 및 발 
M0908, 건선에서의 연소성 관절염, 기타 부분 
M0909, 건선에서의 연소성 관절염, 상세불명 부분 
M091, 크론병[국한성 장염]에서의 연소성 관절염 
M0910, 크론병[국한성 장염]에서의 연소성 관절염, 다발부분 
M0911, 크론병[국한성 장염]에서의 연소성 관절염, 어깨부분 
M0912, 크론병[국한성 장염]에서의 연소성 관절염, 위팔 
M0913, 크론병[국한성 장염]에서의 연소성 관절염, 아래팔 
M0914, 크론병[국한성 장염]에서의 연소성 관절염, 손 
M0915, 크론병[국한성 장염]에서의 연소성 관절염, 골반 부분 및 대퇴 
M0916, 크론병[국한성 장염]에서의 연소성 관절염, 아래다리 
M0917, 크론병[국한성 장염]에서의 연소성 관절염, 발목 및 발 
M0918, 크론병[국한성 장염]에서의 연소성 관절염, 기타부분 
M0919, 크론병[국한성 장염]에서의 연소성 관절염, 상세불명 부분 
M092, 궤양성 결장염에서의 연소성 관절염 
M0920, 궤양성 결장염에서의 연소성 관절염, 다발부분 
M0921, 궤양성 결장염에서의 연소성 관절염, 어깨부분 
M0922, 궤양성 결장염에서의 연소성 관절염, 위팔 
M0923, 궤양성 결장염에서의 연소성 관절염, 아래팔 
M0924, 궤양성 결장염에서의 연소성 관절염, 손 
M0925, 궤양성 결장염에서의 연소성 관절염, 골반 부분 및 대퇴 
M0926, 궤양성 결장염에서의 연소성 관절염, 아래다리 
M0927, 궤양성 결장염에서의 연소성 관절염, 발목 및 발 
M0928, 궤양성 결장염에서의 연소성 관절염, 기타부분 
M0929, 궤양성 결장염에서의 연소성 관절염, 상세불명 부분 
M098, 달리 분류된 기타 질환에서의 연소성 관절염 
M0980, 달리 분류된 기타 질환에서의 연소성 관절염, 다발부분 
M0981, 달리 분류된 기타 질환에서의 연소성 관절염, 어깨부분 
M0982, 달리 분류된 기타 질환에서의 연소성 관절염, 위팔 
M0983, 달리 분류된 기타 질환에서의 연소성 관절염, 아래팔 
M0984, 달리 분류된 기타 질환에서의 연소성 관절염, 손 
M0985, 달리 분류된 기타 질환에서의 연소성 관절염, 골반 부분 및 대퇴 
M0986, 달리 분류된 기타 질환에서의 연소성 관절염, 아래다리 
M0987, 달리 분류된 기타 질환에서의 연소성 관절염, 발목 및 발 
M0988, 달리 분류된 기타 질환에서의 연소성 관절염, 기타부분 
M0989, 달리 분류된 기타 질환에서의 연소성 관절염, 상세불명 부분 
M10, 통풍 
M100, 특발성 통풍 
M100, 일차성통풍 
M100, 통풍윤활낭염 
M100, 심장의 요산염통풍결절 
M1000, 일차성통풍, 다발부분 
M1000, 심장의 요산염통풍결절, 다발부분 
M1000, 특발성통풍, 다발부분 
M1000, 통풍윤활낭염, 다발부분 
M1001, 일차성통풍, 어깨 부분 
M1001, 특발성통풍, 어깨 부분 
M1001, 통풍윤활낭염, 어깨 부분 
M1001, 심장의 요산염통풍결절, 어깨 부분 
M1002, 통풍윤활낭염, 위팔 
M1002, 심장의 요산염통풍결절, 위팔 
M1002, 특발성통풍, 위팔 
M1002, 일차성통풍, 위팔 
M1003, 통풍윤활낭염, 아래팔 
M1003, 심장의 요산염통풍결절, 아래팔 
M1003, 특발성통풍, 아래팔 
M1003, 일차성통풍, 아래팔 
M1004, 특발성통풍, 손 
M1004, 통풍윤활낭염, 손 
M1004, 일차성통풍, 손 
M1004, 심장의 요산염통풍결절, 손 
M1005, 특발성통풍, 골반 부분 및 대퇴 
M1005, 통풍윤활낭염, 골반 부분 및 대퇴 
M1005, 일차성통풍, 골반 부분 및 대퇴 
M1005, 심장의 요산염통풍결절, 골반 부분 및 대퇴 
M1006, 특발성통풍, 아래다리 
M1006, 통풍윤활낭염, 아래다리 
M1006, 일차성통풍, 아래다리 
M1006, 심장의 요산염통풍결절, 아래다리 
M1007, 통풍윤활낭염, 발목 및 발 
M1007, 특발성통풍, 발목 및 발 
M1007, 일차성통풍, 발목 및 발 
M1007, 심장의 요산염통풍결절, 발목 및 발 
M1008, 특발성통풍, 기타 부분 
M1008, 일차성통풍, 기타 부분 
M1008, 통풍윤활낭염, 기타 부분 
M1008, 심장의 요산염통풍결절, 기타 부분 
M1009, 특발성통풍, 상세불명 부분 
M1009, 통풍윤활낭염, 상세불명 부분 
M1009, 일차성통풍, 상세불명 부분 
M1009, 심장의 요산염통풍결절, 상세불명 부분 
M101, 납-유발 통풍 
M1010, 납-유발 통풍, 다발부분 
M1011, 납-유발 통풍, 어깨부분 
M1012, 납-유발 통풍, 위팔 
M1013, 납-유발 통풍, 아래팔 
M1014, 납-유발 통풍, 손 
M1015, 납-유발 통풍, 골반 부분 및 대퇴 
M1016, 납-유발 통풍, 아래다리 
M1017, 납-유발 통풍, 발목 및 발 
M1018, 납-유발 통풍, 기타부분 
M1019, 납-유발 통풍, 상세불명 부분 
M102, 약물-유발 통풍 
M1020, 약물-유발 통풍, 다발부분 
M1021, 약물-유발 통풍, 어깨부분 
M1022, 약물-유발 통풍, 위팔 
M1023, 약물-유발 통풍, 아래팔 
M1024, 약물-유발 통풍, 손 
M1025, 약물-유발 통풍, 골반 부분 및 대퇴 
M1026, 약물-유발 통풍, 아래다리 
M1027, 약물-유발 통풍, 발목 및 발 
M1028, 약물-유발 통풍, 기타부분 
M1029, 약물-유발 통풍, 상세불명 부분 
M103, 신장기능 장애로 인한 통풍 
M1030, 신장기능 장애로 인한 통풍, 다발부분 
M1031, 신장기능 장애로 인한 통풍, 어깨 부분 
M1032, 신장기능 장애로 인한 통풍, 위팔 
M1033, 신장기능 장애로 인한 통풍, 아래팔 
M1034, 신장기능 장애로 인한 통풍, 손 
M1035, 신장기능 장애로 인한 통풍, 골반 부분 및 대퇴 
M1036, 신장기능 장애로 인한 통풍, 아래다리 
M1037, 신장기능 장애로 인한 통풍, 발목 및 발 
M1038, 신장기능 장애로 인한 통풍, 기타 부분 
M1039, 신장기능 장애로 인한 통풍, 상세불명 부분 
M104, 기타 이차성 통풍 
M1040, 기타 이차성 통풍, 다발부분 
M1041, 기타 이차성 통풍, 어깨부분 
M1042, 기타 이차성 통풍, 위팔 
M1043, 기타 이차성 통풍, 아래팔 
M1044, 기타 이차성 통풍, 손 
M1045, 기타 이차성 통풍, 골반 부분 및 대퇴 
M1046, 기타 이차성 통풍, 아래다리 
M1047, 기타 이차성 통풍, 발목 및 발 
M1048, 기타 이차성 통풍, 기타부분 
M1049, 기타 이차성 통풍, 상세불명 부분 
M109, 상세불명의 통풍 
M1090, 상세불명의 통풍, 다발부분 
M1091, 상세불명의 통풍, 어깨부분 
M1092, 상세불명의 통풍, 위팔 
M1093, 상세불명의 통풍, 아래팔 
M1094, 상세불명의 통풍, 손 
M1095, 상세불명의 통풍, 골반 부분 및 대퇴 
M1096, 상세불명의 통풍, 아래다리 
M1097, 상세불명의 통풍, 발목 및 발 
M1098, 상세불명의 통풍, 기타부분 
M1099, 상세불명의 통풍, 상세불명 부분 
M120, 만성 류마티스후 관절병증[자쿠] 
M1200, 만성류마티스후 관절병증[자쿠], 다발 부분 
M1201, 만성류마티스후 관절병증[자쿠], 어깨 부분 
M1202, 만성류마티스후 관절병증[자쿠], 위팔 
M1203, 만성류마티스후 관절병증[자쿠], 아래팔 
M1204, 만성류마티스후 관절병증[자쿠], 손 
M1205, 만성류마티스후 관절병증[자쿠], 골반 부분 및 대퇴 
M1206, 만성류마티스후 관절병증[자쿠], 아래다리 
M1207, 만성류마티스후 관절병증[자쿠], 발목 및 발 
M1208, 만성류마티스후 관절병증[자쿠], 기타 부분 
M1209, 만성류마티스후 관절병증[자쿠], 상세불명 부분 
M13, 기타 관절염 
M130, 상세불명의 다발관절염 
M131, 달리 분류되지 않은 단일 관절염 
M1311, 달리 분류되지 않은 단일 관절염, 어깨 부분 
M1312, 달리 분류되지 않은 단일 관절염, 위팔 
M1313, 달리 분류되지 않은 단일 관절염, 아래팔 
M1314, 달리 분류되지 않은 단일 관절염, 손 
M1315, 달리 분류되지 않은 단일 관절염, 골반 부분 및 대퇴 
M1316, 달리 분류되지 않은 단일 관절염, 아래다리 
M1317, 달리 분류되지 않은 단일 관절염, 발목 및 발 
M1318, 달리 분류되지 않은 단일 관절염, 기타 부분 
M1319, 달리 분류되지 않은 단일 관절염, 상세불명 부분 
M138, 기타 명시된 관절염 
M138, 알레르기성 관절염 
M1380, 알레르기성 관절염, 다발 부분 
M1380, 기타 명시된 관절염, 다발 부분 
M1381, 알레르기성 관절염, 어깨 부분 
M1381, 기타 명시된 관절염, 어깨 부분 
M1382, 알레르기성 관절염, 위팔 
M1382, 기타 명시된 관절염, 위팔 
M1383, 알레르기성 관절염, 아래팔 
M1383, 기타 명시된 관절염, 아래팔 
M1384, 알레르기성 관절염, 손 
M1384, 기타 명시된 관절염, 손 
M1385, 알레르기성 관절염, 골반 부분 및 대퇴 
M1385, 기타 명시된 관절염, 골반 부분 및 대퇴 
M1386, 기타 명시된 관절염, 아래다리 
M1386, 알레르기성 관절염, 아래다리 
M1387, 알레르기성 관절염, 발목 및 발 
M1387, 기타 명시된 관절염, 발목 및 발 
M1388, 기타 명시된 관절염, 기타 부분 
M1388, 알레르기성 관절염, 기타 부분 
M1389, 기타 명시된 관절염, 상세불명 부분 
M1389, 알레르기성 관절염, 상세불명 부분 
M139, 상세불명의 관절염 
M139, 관절병증 NOS 
M1390, 상세불명의 관절병증, 다발 부분 
M1390, 상세불명의 관절염, 다발 부분 
M1391, 상세불명의 관절병증, 어깨 부분 
M1391, 상세불명의 관절염, 어깨 부분 
M1392, 상세불명의 관절염, 위팔 
M1392, 상세불명의 관절병증, 위팔 
M1393, 상세불명의 관절염, 아래팔 
M1393, 상세불명의 관절병증, 아래팔 
M1394, 상세불명의 관절염, 손 
M1394, 상세불명의 관절병증, 손 
M1395, 상세불명의 관절염, 골반 부분 및 대퇴 
M1395, 상세불명의 관절병증, 골반 부분 및 대퇴 
M1396, 상세불명의 관절염, 아래다리 
M1396, 상세불명의 관절병증, 아래다리 
M1397, 상세불명의 관절염, 발목 및 발 
M1397, 상세불명의 관절병증, 발목 및 발 
M1398, 상세불명의 관절염, 기타 부분 
M1398, 상세불명의 관절병증, 기타 부분 
M1399, 상세불명의 관절염, 상세불명 부분 
M1399, 상세불명의 관절병증, 상세불명 부분 
M140, 레쉬-니한 증후군에서의 통풍 관절병증 
M140, 낫적혈구 장애에서의 통풍 관절병증 
M140, 효소결핍 및 기타 유전 장애로 인한 통풍관절병증 
M143, 리포이드 피부관절염 
M164, 양쪽 외상후 고관절증 
M165, 기타 외상후 고관절증 
M165, 외상후 고관절증 NOS 
M165, 한쪽 외상후 고관절증 
M17, 무릎관절증 
M170, 양쪽 일차성 무릎관절증 
M171, 한쪽 일차성 무릎관절증 
M171, 일차성 무릎관절증NOS 
M171, 기타 일차성 무릎관절증 
M172, 양쪽 외상후 무릎관절증 
M173, 외상후 무릎관절증 NOS 
M173, 기타 외상후 무릎관절증 
M173, 한쪽 외상후 무릎관절증 
M174, 기타 양쪽 이차성 무릎관절증 
M175, 한쪽 이차성 무릎관절증 
M175, 기타 이차성 무릎관절증 
M175, 이차성 무릎관절증 NOS 
M179, 상세불명의 무릎관절증 
M182, 제1수근중수관절의 양쪽 외상후 관절증 
M183, 제1수근중수관절의 외상후 관절증 NOS 
M183, 제1수근중수관절의 기타 외상후 관절증 
M183, 제1수근중수관절의 한쪽 외상후 관절증 
M191, 외상후 관절증 NOS 
M191, 기타 관절의 외상후 관절증 
M1910, 상세불명의 외상후 관절증, 다발 부분 
M1910, 기타 관절의 외상후 관절증, 다발 부분 
M1911, 상세불명의 외상후 관절증, 어깨 부분 
M1911, 기타 관절의 외상후 관절증, 어깨 부분 
M1912, 상세불명의 외상후 관절증, 위팔 
M1912, 기타 관절의 외상후 관절증, 위팔 
M1913, 상세불명의 외상후 관절증, 아래팔 
M1913, 기타 관절의 외상후 관절증, 아래팔 
M1914, 상세불명의 외상후 관절증, 손 
M1914, 기타 관절의 외상후 관절증, 손 
M1915, 상세불명의 외상후 관절증, 골반 부분 및 대퇴 
M1915, 기타 관절의 외상후 관절증, 골반 부분 및 대퇴 
M1916, 상세불명의 외상후 관절증, 아래다리 
M1916, 기타 관절의 외상후 관절증, 아래다리 
M1917, 상세불명의 외상후 관절증, 발목 및 발 
M1917, 기타 관절의 외상후 관절증, 발목 및 발 
M1918, 상세불명의 외상후 관절증, 기타 부분 
M1918, 기타 관절의 외상후 관절증, 기타 부분 
M1919, 상세불명의 외상후 관절증, 상세불명 부분 
M1919, 기타 관절의 외상후 관절증, 상세불명 부분 
M22, 무릎뼈의 장애 
M220, 무릎뼈의 재발탈구 
M221, 무릎뼈의 재발불완전탈구 
M222, 무릎뼈대퇴골의 장애 
M223, 무릎뼈의 기타 이상 
M224, 무릎뼈의 연골연화증 
M228, 기타 무릎뼈의 장애 
M229, 상세불명의 무릎뼈의 장애 
M315, 류마티스다발근통을 동반한 거대세포동맥염 
M33, 피부다발근육염 
M330, 연소성 피부근육염 
M331, 기타 피부근육염 
M332, 다발근육염 
M339, 상세불명의 피부다발근육염 
M353, 류마티스성 다발근통 
M360, 신생물성 질환에서의 피부(다발)근육염 
M45, 강직성 척추염 
M45, 척추의 류마티스 관절염 
M450, 강직성 척추염, 척추의 여러 부위 
M451, 강직성 척추염, 후두환축부 
M452, 강직성 척추염, 경추부 
M453, 강직성 척추염, 경흉추부 
M454, 강직성 척추염, 흉추부 
M455, 강직성 척추염, 흉요추부 
M456, 강직성 척추염, 요추부 
M457, 강직성 척추염, 요천추부 
M458, 강직성 척추염, 천추 및 천미추부 
M459, 강직성 척추염, 상세불명의 부위 
M50, 경추통증을 동반한 경추간판장애 
M50, 경흉간판장애 
M50, 경추간판장애 
M500, 척수병증을 동반한 경추간판장애 
M501, 신경뿌리병증을 동반한 경추간판장애 
M502, 기타 경추간판전위 
M503, 기타 경추간판변성 
M508, 기타 경추간판장애 
M509, 상세불명의 경추간판장애 
M51, 흉추, 흉요추 및 요천추간판 장애 
M51, 기타 추간판 장애 
M510, 척수병증을 동반한 허리척추뼈 및 기타 추간판 장애 
M511, 추간판 장애로 인한 좌골신경통 
M511, 신경뿌리병증을 동반한 요추 및 기타 추간판 장애 
M512, 기타 명시된 추간판전위 
M512, 추간판의 전위로 인한 요통 
M513, 기타 명시된 추간판변성 
M514, 쉬몰결절 
M518, 기타 명시된 추간판 장애 
M519, 상세불명의 추간판 장애 
M633, 사르코이드증에서의 근육염 
M65, 윤활막염 및 힘줄윤활막염 
M650, 힘줄집의 농양 
M6500, 힘줄집의 농양, 다발 부분 
M6501, 힘줄집의 농양, 어깨 부분 
M6502, 힘줄집의 농양, 위팔 
M6503, 힘줄집의 농양, 아래팔 
M6504, 힘줄집의 농양, 손 
M6505, 힘줄집의 농양, 골반 부분 및 대퇴 
M6506, 힘줄집의 농양, 아래다리 
M6507, 힘줄집의 농양, 발목 및 발 
M6508, 힘줄집의 농양, 기타 부분 
M6509, 힘줄집의 농양, 상세불명 부분 
M651, 기타 감염성 (힘줄)윤활막염 
M6510, 기타 감염성 (힘줄)윤활막염, 다발 부분 
M6511, 기타 감염성 (힘줄)윤활막염, 어깨 부분 
M6512, 기타 감염성 (힘줄)윤활막염, 위팔 
M6513, 기타 감염성 (힘줄)윤활막염, 아래팔 
M6514, 기타 감염성 (힘줄)윤활막염, 손 
M6515, 기타 감염성 (힘줄)윤활막염, 골반 부분 및 대퇴 
M6516, 기타 감염성 (힘줄)윤활막염, 아래다리 
M6517, 기타 감염성 (힘줄)윤활막염, 발목 및 발 
M6518, 기타 감염성 (힘줄)윤활막염, 기타 부분 
M6519, 기타 감염성 (힘줄)윤활막염, 상세불명 부분 
M652, 석회성 힘줄염 
M6520, 석회성 힘줄염, 다발 부분 
M6521, 석회성 힘줄염, 어깨 부분 
M6522, 석회성 힘줄염, 위팔 
M6523, 석회성 힘줄염, 아래팔 
M6524, 석회성 힘줄염, 손 
M6525, 석회성 힘줄염, 골반 부분 및 대퇴 
M6526, 석회성 힘줄염, 아래다리 
M6527, 석회성 힘줄염, 발목 및 발 
M6528, 석회성 힘줄염, 기타 부분 
M6529, 석회성 힘줄염, 상세불명 부분 
M653, 결절성 힘줄병 
M653, 방아쇠 손가락 
M6530, 방아쇠 손가락, 다발 부분 
M6530, 결절성 힘줄병, 다발 부분 
M6531, 결절성 힘줄병, 어깨 부분 
M6531, 방아쇠 손가락, 어깨 부분 
M6532, 방아쇠 손가락, 위팔 
M6532, 결절성 힘줄병, 위팔 
M6533, 방아쇠 손가락, 아래팔 
M6533, 결절성 힘줄병, 아래팔 
M6534, 결절성 힘줄병,손 
M6534, 방아쇠 손가락,손 
M6535, 결절성 힘줄병, 골반 부분 및 대퇴 
M6535, 방아쇠 손가락, 골반 부분 및 대퇴 
M6536, 방아쇠 손가락, 아래다리 
M6536, 결절성 힘줄병, 아래다리 
M6537, 방아쇠 손가락, 발목 및 발 
M6537, 결절성 힘줄병, 발목 및 발 
M6538, 방아쇠 손가락, 기타 부분 
M6538, 결절성 힘줄병, 기타 부분 
M6539, 방아쇠 손가락, 상세불명 부분 
M6539, 결절성 힘줄병, 상세불명 부분 
M654, 요골경돌기힘줄윤활막염[드퀘르벵] 
M658, 기타 윤활막염 및 힘줄윤활막염 
M658, 과민성 고관절부 
M6580, 과민성 고관절부, 다발 부분 
M6580, 기타 윤활막염 및 힘줄윤활막염, 다발 부분 
M6581, 기타 윤활막염 및 힘줄윤활막염, 어깨 부분 
M6581, 과민성 고관절부, 어깨 부분 
M6582, 기타 윤활막염 및 힘줄윤활막염, 위팔 
M6582, 과민성 고관절부, 위팔 
M6583, 기타 윤활막염 및 힘줄윤활막염, 아래팔 
M6583, 과민성 고관절부, 아래팔 
M6584, 과민성 고관절부, 손 
M6584, 기타 윤활막염 및 힘줄윤활막염, 손 
M6585, 기타 윤활막염 및 힘줄윤활막염, 골반 부분 및 대퇴 
M6585, 과민성 고관절부, 골반 부분 및 대퇴 
M6586, 기타 윤활막염 및 힘줄윤활막염, 아래다리 
M6586, 과민성 고관절부, 아래다리 
M6587, 기타 윤활막염 및 힘줄윤활막염, 발목 및 발 
M6587, 과민성 고관절부, 발목 및 발 
M6588, 기타 윤활막염 및 힘줄윤활막염, 기타 부분 
M6588, 과민성 고관절부, 기타 부분 
M6589, 기타 윤활막염 및 힘줄윤활막염, 상세불명 부분 
M6589, 과민성 고관절부, 상세불명 부분 
M659, 상세불명의 윤활막염 및 힘줄윤활막염 
M6590, 상세불명의 윤활막염 및 힘줄윤활막염, 다발 부분 
M6591, 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분 
M6592, 상세불명의 윤활막염 및 힘줄윤활막염, 위팔 
M6593, 상세불명의 윤활막염 및 힘줄윤활막염, 아래팔 
M6594, 상세불명의 윤활막염 및 힘줄윤활막염, 손 
M6595, 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 대퇴 
M6596, 상세불명의 윤활막염 및 힘줄윤활막염, 아래다리 
M6597, 상세불명의 윤활막염 및 힘줄윤활막염, 발목 및 발 
M6598, 상세불명의 윤활막염 및 힘줄윤활막염, 기타 부분 
M6599, 상세불명의 윤활막염 및 힘줄윤활막염, 상세불명 부분 
M680, 결핵에서의 윤활막염 및 힘줄윤활막염 
M680, 임질에서의 윤활막염 및 힘줄윤활막염 
M680, 매독에서의 윤활막염 및 힘줄윤활막염 
M680, 달리 분류된 세균성 질환에서의 윤활막염 및 힘줄윤활막염 
M71, 기타 윤활낭병증 
M710, 윤활낭의 농양 
M7100, 윤활낭의 농양, 다발 부분 
M7101, 윤활낭의 농양, 어깨 부분 
M7102, 윤활낭의 농양, 위팔 
M7103, 윤활낭의 농양, 아리팔 
M7104, 윤활낭의 농양, 손 
M7105, 윤활낭의 농양, 골반 부분 및 대퇴 
M7106, 윤활낭의 농양, 아래다리 
M7107, 윤활낭의 농양, 발목 및 발 
M7108, 윤활낭의 농양, 기타 부분 
M7109, 윤활낭의 농양, 상세불명 부분 
M711, 기타 감염성 윤활낭염 
M7110, 기타 감염성 윤활낭염, 다발 부분 
M7111, 기타 감염성 윤활낭염, 어깨 부분 
M7112, 기타 감염성 윤활낭염, 위팔 
M7113, 기타 감염성 윤활낭염, 아래팔 
M7114, 기타 감염성 윤활낭염, 손 
M7115, 기타 감염성 윤활낭염, 골반 부분 및 대퇴 
M7116, 기타 감염성 윤활낭염, 아래다리 
M7117, 기타 감염성 윤활낭염, 발목 및 발 
M7118, 기타 감염성 윤활낭염, 기타 부분 
M7119, 기타 감염성 윤활낭염, 상세불명 부분 
M712, 오금부의 윤활막낭[베이커] 
M713, 기타 윤활낭낭 
M713, 윤활막낭 NOS 
M7130, 기타 윤활낭낭, 다발부분 
M7131, 기타 윤활낭낭, 어깨 부분 
M7132, 기타 윤활낭낭, 위팔 
M7133, 기타 윤활낭낭, 아래팔 
M7134, 기타 윤활낭낭, 손 
M7135, 기타 윤활낭낭, 골반 부분 및 대퇴 
M7136, 기타 윤활낭낭,  아래다리 
M7137, 기타 윤활낭낭, 발목 및 발 
M7138, 기타 윤활낭낭, 기타 부분 
M7139, 기타 윤활낭낭, 상세불명 부분 
M714, 윤활낭의 칼슘 침착 
M7140, 윤활낭의 칼슘 침착, 다발 부분 
M7141, 윤활낭의 칼슘 침착, 어깨 부분 
M7142, 윤활낭의 칼슘 침착, 위팔 
M7143, 윤활낭의 칼슘 침착, 아래팔 
M7144, 윤활낭의 칼슘 침착, 손 
M7145, 윤활낭의 칼슘 침착, 골반 부분 및 대퇴 
M7146, 윤활낭의 칼슘 침착, 아래다리 
M7147, 윤활낭의 칼슘 침착, 발목 및 발 
M7148, 윤활낭의 칼슘 침착, 기타 부분 
M7149, 윤활낭의 칼슘 침착, 상세불명 부분 
M715, 달리 분류되지 않은 기타 윤활낭염 
M7150, 달리 분류되지 않은 기타 윤활낭염, 다발 부분 
M7151, 달리 분류되지 않은 기타 윤활낭염, 어깨 부분 
M7152, 달리 분류되지 않은 기타 윤활낭염, 위팔 
M7153, 달리 분류되지 않은 기타 윤활낭염, 아래팔 
M7154, 달리 분류되지 않은 기타 윤활낭염, 손 
M7155, 달리 분류되지 않은 기타 윤활낭염, 골반 부분 및 대퇴 
M7156, 달리 분류되지 않은 기타 윤활낭염, 아래다리 
M7157, 달리 분류되지 않은 기타 윤활낭염, 발목 및 발 
M7158, 달리 분류되지 않은 기타 윤활낭염, 기타 부분 
M7159, 달리 분류되지 않은 기타 윤활낭염, 상세불명 부분 
M718, 기타 명시된 윤활낭병증 
M7180, 기타 명시된 윤활낭병증, 다발 부분 
M7181, 기타 명시된 윤활낭병증, 어깨 부분 
M7182, 기타 명시된 윤활낭병증, 위팔 
M7183, 기타 명시된 윤활낭병증, 아래팔 
M7184, 기타 명시된 윤활낭병증, 손 
M7185, 기타 명시된 윤활낭병증, 골반 부분 및 대퇴 
M7186, 기타 명시된 윤활낭병증, 아래다리 
M7187, 기타 명시된 윤활낭병증, 발목 및 발 
M7188, 기타 명시된 윤활낭병증, 기타 부분 
M7189, 기타 명시된 윤활낭병증, 상세불명 부분 
M719, 윤활낭염 NOS  
M719, 상세불명의 윤활낭병증 
M7190, 상세불명의 윤활낭염, 다발부분 
M7190, 상세불명의 윤활낭병증, 다발부분 
M7191, 상세불명의 윤활낭염, 어깨 부분 
M7191, 상세불명의 윤활낭병증, 어깨 부분 
M7192, 상세불명의 윤활낭염, 위팔 
M7192, 상세불명의 윤활낭병증, 위팔 
M7193, 상세불명의 윤활낭염, 아래팔 
M7193, 상세불명의 윤활낭병증, 아래팔 
M7194, 상세불명의 윤활낭염, 손 
M7194, 상세불명의 윤활낭병증, 손 
M7195, 상세불명의 윤활낭염, 골반 부분 및 대퇴 
M7195, 상세불명의 윤활낭병증, 골반 부분 및 대퇴 
M7196, 상세불명의 윤활낭염, 아래다리 
M7196, 상세불명의 윤활낭병증, 아래다리 
M7197, 상세불명의 윤활낭염, 발목 및 발 
M7197, 상세불명의 윤활낭병증, 발목 및 발 
M7198, 상세불명의 윤활낭염, 기타 부분 
M7198, 상세불명의 윤활낭병증, 기타 부분 
M7199, 상세불명의 윤활낭염, 상세불명 부분 
M7199, 상세불명의 윤활낭병증, 상세불명 부분 
M770, 내측 상과염 
M771, 외측 상과염 
M771, 테니스팔꿈치 
M772, 손목의 관절주위염 
T567, 베릴륨 및 그 화합물의 독작용 
